% generated by Plantuml 1.2019.12      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[fill=black,line width=1.0pt] (32.25pt,52pt) ellipse (10pt and 10pt);
\draw[pstyle1] (94.25pt,40pt) -- (106.25pt,52pt) -- (94.25pt,64pt) -- (82.25pt,52pt) -- (94.25pt,40pt) -- cycle;
\draw[pstyle1] (146.25pt,24.9844pt) arc (180:270:16.9844pt) -- (163.2344pt,8pt) -- (237.6656pt,8pt) arc (270:360:16.9844pt) -- (254.65pt,24.9844pt) -- (254.65pt,24.9844pt) arc (0:90:16.9844pt) -- (237.6656pt,41.9688pt) -- (163.2344pt,41.9688pt) arc (90:180:16.9844pt) -- (146.25pt,24.9844pt) -- cycle;
\node at (156.25pt,18pt)[below right,color=black]{Too young :(};
\draw[pstyle1] (294.25pt,51.9844pt) arc (180:270:16.9844pt) -- (311.2344pt,35pt) -- (324.17pt,35pt) arc (270:360:16.9844pt) -- (341.1543pt,51.9844pt) -- (341.1543pt,51.9844pt) arc (0:90:16.9844pt) -- (324.17pt,68.9688pt) -- (311.2344pt,68.9688pt) arc (90:180:16.9844pt) -- (294.25pt,51.9844pt) -- cycle;
\node at (304.25pt,45pt)[below right,color=black]{end};
\draw[pstyle1] (161.25pt,78.9844pt) arc (180:270:16.9844pt) -- (178.2344pt,62pt) -- (222.3309pt,62pt) arc (270:360:16.9844pt) -- (239.3153pt,78.9844pt) -- (239.3153pt,78.9844pt) arc (0:90:16.9844pt) -- (222.3309pt,95.9688pt) -- (178.2344pt,95.9688pt) arc (90:180:16.9844pt) -- (161.25pt,78.9844pt) -- cycle;
\node at (171.25pt,72pt)[below right,color=black]{Alright!};
\draw[pstyle2] (42.36pt,52pt) ..controls (51.49pt,52pt) and (65.74pt,52pt) .. (76.84pt,52pt);
\draw[pstyle3] (82pt,52pt) -- (73pt,48pt) -- (77pt,52pt) -- (73pt,56pt) -- (82pt,52pt) -- cycle;
\node at (41.8762pt,72.0693pt)[below right,color=black]{[age \textless  16]};
\draw[pstyle2] (104.12pt,49.7pt) ..controls (112.68pt,47.48pt) and (126.43pt,43.9pt) .. (140.86pt,40.16pt);
\draw[pstyle3] (145.77pt,38.88pt) -- (136.0525pt,37.2766pt) -- (140.9313pt,40.1398pt) -- (138.0682pt,45.0186pt) -- (145.77pt,38.88pt) -- cycle;
\draw[pstyle2] (254.27pt,37.39pt) ..controls (266.29pt,40.21pt) and (278.6pt,43.08pt) .. (289.07pt,45.53pt);
\draw[pstyle3] (294.05pt,46.69pt) -- (286.185pt,40.762pt) -- (289.179pt,45.5615pt) -- (284.3794pt,48.5555pt) -- (294.05pt,46.69pt) -- cycle;
\draw[pstyle2] (104.12pt,54.3pt) ..controls (115.71pt,57.31pt) and (136.83pt,62.79pt) .. (156.22pt,67.83pt);
\draw[pstyle3] (161.11pt,69.1pt) -- (153.4038pt,62.967pt) -- (156.2704pt,67.8437pt) -- (151.3937pt,70.7103pt) -- (161.11pt,69.1pt) -- cycle;
\draw[pstyle2] (239.39pt,70.08pt) ..controls (255.68pt,66.28pt) and (274.34pt,61.91pt) .. (289.25pt,58.43pt);
\draw[pstyle3] (294.15pt,57.28pt) -- (284.4731pt,55.4477pt) -- (289.2829pt,58.4252pt) -- (286.3054pt,63.235pt) -- (294.15pt,57.28pt) -- cycle;
\end{tikzpicture}
