% generated by Plantuml 1.2019.12      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[fill=black,line width=1.0pt] (37.25pt,52pt) ellipse (10pt and 10pt);
\draw[pstyle1] (99.25pt,40pt) -- (111.25pt,52pt) -- (99.25pt,64pt) -- (87.25pt,52pt) -- (99.25pt,40pt) -- cycle;
\draw[pstyle1] (160.75pt,24.9844pt) arc (180:270:16.9844pt) -- (177.7344pt,8pt) -- (218.1231pt,8pt) arc (270:360:16.9844pt) -- (235.1074pt,24.9844pt) -- (235.1074pt,24.9844pt) arc (0:90:16.9844pt) -- (218.1231pt,41.9688pt) -- (177.7344pt,41.9688pt) arc (90:180:16.9844pt) -- (160.75pt,24.9844pt) -- cycle;
\node at (170.75pt,18pt)[below right,color=black]{If block};
\draw[pstyle1] (284.25pt,51.9844pt) arc (180:270:16.9844pt) -- (301.2344pt,35pt) -- (340.5545pt,35pt) arc (270:360:16.9844pt) -- (357.5389pt,51.9844pt) -- (357.5389pt,51.9844pt) arc (0:90:16.9844pt) -- (340.5545pt,68.9688pt) -- (301.2344pt,68.9688pt) arc (90:180:16.9844pt) -- (284.25pt,51.9844pt) -- cycle;
\node at (294.25pt,45pt)[below right,color=black]{danach};
\draw[pstyle1] (151.25pt,78.9844pt) arc (180:270:16.9844pt) -- (168.2344pt,62pt) -- (227.3259pt,62pt) arc (270:360:16.9844pt) -- (244.3103pt,78.9844pt) -- (244.3103pt,78.9844pt) arc (0:90:16.9844pt) -- (227.3259pt,95.9688pt) -- (168.2344pt,95.9688pt) arc (90:180:16.9844pt) -- (151.25pt,78.9844pt) -- cycle;
\node at (161.25pt,72pt)[below right,color=black]{Else block};
\draw[pstyle2] (47.36pt,52pt) ..controls (56.49pt,52pt) and (70.74pt,52pt) .. (81.84pt,52pt);
\draw[pstyle3] (87pt,52pt) -- (78pt,48pt) -- (82pt,52pt) -- (78pt,56pt) -- (87pt,52pt) -- cycle;
\node at (50.2214pt,71.9213pt)[below right,color=black]{[bedingung]};
\draw[pstyle2] (109.15pt,49.51pt) ..controls (119.82pt,46.53pt) and (138.41pt,41.32pt) .. (155.73pt,36.48pt);
\draw[pstyle3] (160.57pt,35.12pt) -- (150.8262pt,33.6852pt) -- (155.7538pt,36.4634pt) -- (152.9756pt,41.391pt) -- (160.57pt,35.12pt) -- cycle;
\draw[pstyle2] (235.05pt,33.1pt) ..controls (248.82pt,36.17pt) and (264.58pt,39.69pt) .. (278.75pt,42.85pt);
\draw[pstyle3] (283.89pt,44pt) -- (275.972pt,38.1429pt) -- (279.0091pt,42.9153pt) -- (274.2366pt,45.9524pt) -- (283.89pt,44pt) -- cycle;
\draw[pstyle2] (109.15pt,54.49pt) ..controls (117.87pt,56.93pt) and (131.9pt,60.86pt) .. (146.19pt,64.85pt);
\draw[pstyle3] (151.04pt,66.21pt) -- (143.4629pt,59.9181pt) -- (146.2276pt,64.8534pt) -- (141.2923pt,67.618pt) -- (151.04pt,66.21pt) -- cycle;
\draw[pstyle2] (244.49pt,68.79pt) ..controls (255.87pt,66.25pt) and (267.98pt,63.55pt) .. (279.1pt,61.07pt);
\draw[pstyle3] (284.12pt,59.95pt) -- (274.4612pt,58.0245pt) -- (279.2421pt,61.0482pt) -- (276.2184pt,65.8291pt) -- (284.12pt,59.95pt) -- cycle;
\end{tikzpicture}
