\chapter{API Specification}
\label{chap:api_spec}

This chapter defines the technical contract between the Frontend and Backend layers. Every endpoint listed below maps directly to a functional requirement described in Chapter~\ref{chap:system_use_cases}.

\section{Endpoints and Methods}

\subsubsection{Circuit Design \& Generation}
\textbf{Primary Support:} UC-1 (Submit), UC-2 (Refine)
\begin{table}[h!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lllXl@{}}
\toprule
\textbf{ID} & \textbf{Method} & \textbf{Endpoint} & \textbf{Description} & \textbf{UC Ref} \\ \midrule
DES-01 & POST & \texttt{/design/generate} & Trigger full generation workflow & UC-1 \\
DES-02 & POST & \texttt{/design/refine} & Refine existing result & UC-2 \\
DES-03 & POST & \texttt{/design/cancel} & Abort running generation & UC-1 (Ext), UC-2 \\
\bottomrule
\end{tabularx}
\caption{Design API Contract}
\end{table}

\subsubsection{Artifact Management}
\textbf{Primary Support:} UC-4 (Export), UC-1/2/3 (Display)
\begin{table}[h!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lllXl@{}}
\toprule
\textbf{ID} & \textbf{Method} & \textbf{Endpoint} & \textbf{Description} & \textbf{UC Ref} \\ \midrule
ART-01 & GET & \texttt{/export/\{id\}} & Download file (PDF/SVG/SPICE) & UC-4 \\
ART-02 & GET & \texttt{/artifacts/img/\{id\}} & Fetch schematic preview image & UC-1, UC-2, UC-3 \\
\bottomrule
\end{tabularx}
\caption{Artifact API Contract}
\end{table}

\subsubsection{Chat \& Session Management}
\textbf{Primary Support:} UC-3 (Manage Chat)
\begin{table}[h!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lllXl@{}}
\toprule
\textbf{ID} & \textbf{Method} & \textbf{Endpoint} & \textbf{Description} & \textbf{UC Ref} \\ \midrule
CHAT-01 & GET & \texttt{/chats} & List all sessions summaries & UC-3 \\
CHAT-02 & POST & \texttt{/chats} & Create new session & UC-3 (Ext 1) \\
CHAT-03 & GET & \texttt{/chats/\{id\}} & Get full message history & UC-3 \\
CHAT-04 & DELETE & \texttt{/chats/\{id\}} & Delete session & UC-3 (Ext 2) \\
\bottomrule
\end{tabularx}
\caption{Chat API Contract}
\end{table}

\subsubsection{Authentication \& Profile}
\textbf{Primary Support:} UC-5 (Auth)
\begin{table}[h!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lllXl@{}}
\toprule
\textbf{ID} & \textbf{Method} & \textbf{Endpoint} & \textbf{Description} & \textbf{UC Ref} \\ \midrule
AUTH-01 & POST & \texttt{/auth/register} & Create account & UC-5 \\
AUTH-02 & POST & \texttt{/auth/login} & Login (Get Token) & UC-5 \\
AUTH-03 & POST & \texttt{/auth/logout} & Logout & UC-5 \\
AUTH-04 & GET & \texttt{/users/me} & Get Profile Info & UC-5 \\
AUTH-05 & POST & \texttt{/auth/recover} & Request password reset & UC-5 \\
AUTH-06 & POST & \texttt{/auth/reset} & Confirm new password & UC-5 \\
\bottomrule
\end{tabularx}
\caption{Auth API Contract}
\end{table}

\subsubsection{User Preferences}
\textbf{Primary Support:} UC-6 (Preferences)
\begin{table}[h!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lllXl@{}}
\toprule
\textbf{ID} & \textbf{Method} & \textbf{Endpoint} & \textbf{Description} & \textbf{UC Ref} \\ \midrule
PREF-01 & GET & \texttt{/preferences} & Load settings & UC-6 \\
PREF-02 & PUT & \texttt{/preferences} & Update settings & UC-6 \\
\bottomrule
\end{tabularx}
\caption{Preferences API Contract}
\end{table}

\subsubsection{Admin Operations}
\textbf{Primary Support:} UC-7 (KB Management)
\begin{table}[h!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lllXl@{}}
\toprule
\textbf{ID} & \textbf{Method} & \textbf{Endpoint} & \textbf{Description} & \textbf{UC Ref} \\ \midrule
ADM-01 & GET & \texttt{/admin/kb} & List documents & UC-7 \\
ADM-02 & POST & \texttt{/admin/kb} & Upload document & UC-7 \\
ADM-03 & DELETE & \texttt{/admin/kb/\{id\}} & Delete document & UC-7 \\
\bottomrule
\end{tabularx}
\caption{Admin API Contract}
\end{table}

\newpage
\section{Data Transfer Objects (DTOs)}
\begin{lstlisting}[language=json, caption=Core Request DTOs]
// DesignRequest (DES-01)
{
  "text": "Design a low-pass filter",
  "sessionId": "uuid (optional)",
  "config": { "model": "gpt-4" }
}

// CancelRequest (DES-03)
{
  "generationId": "uuid"
}
\end{lstlisting}

\begin{lstlisting}[language=json, caption=Core Response DTOs]
// GenerationResponse (DES-01, DES-02)
{
  "status": "COMPLETED",
  "spice": "V1 1 0...",
  "schematicId": "artifact-uuid", // Used in ART-02
  "logs": []
}
\end{lstlisting}