\chapter{Architecture Overview}
\label{chap:architecture_overview}

This chapter provides a high-level overview of the SCALE system architecture, its logical decomposition, and the design decisions governing the interactions between its components.

\section{Architectural Design: Modular Monolith}
The system is implemented as a \textbf{Modular Monolith}. This approach ensures a clear logical separation of concerns while maintaining the operational simplicity of a single deployment unit. Unlike a distributed microservices architecture, the functional modules within SCALE reside in the same execution environment and communicate via direct programmatic calls. This design minimizes network latency and simplifies the management of data consistency across the application.

\section{Subsystem Decomposition}
The system is organized into three distinct layers, each with specific responsibilities:

\begin{itemize}
    \item \textbf{Presentation Layer (scale.app):} Handles external communication. It exposes the RESTful API to the frontend, manages Data Transfer Objects (DTOs), and implements middleware for request intercepting and security (authentication/authorization).
    \item \textbf{Orchestration Layer (scale.orchestrator):} The central coordinator of the system. It contains the business logic for complex workflows, manages user sessions, identity logic, and maintains the registry of generated artifacts.
    \item \textbf{Service Layer (scale.services):} Contains the functional modules responsible for the core features: context retrieval (RAG), SPICE generation (LLM), netlist validation, and schematic visualization.
    \item \textbf{Infrastructure Layer (scale.infrastructure):} Provides adapters for external tools and storage, including relational and vector databases, external AI providers, and system-level process execution for simulation engines.
\end{itemize}

\section{Package Structure}
The static organization of the source code follows a strict dependency hierarchy. The presentation layer depends on the orchestrator, which in turn coordinates the various service modules. All layers share access to a common domain package containing shared entities and data models.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{diagrams/package_diagram.png}
    \caption{SCALE Backend Package Architecture}
    \label{fig:package_diagram}
\end{figure}

\section{Component Interaction}
The following component diagram illustrates the high-level relationships between the system's logical units and their dependencies on external environments, such as simulation engines and AI providers.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{diagrams/component_diagram.png}
    \caption{SCALE System Component Diagram}
    \label{fig:component_diagram}
\end{figure}