\chapter{Backend Logic Module Design}
\label{chap:backend_logic_uc_explanations}

This chapter describes the internal server-side logic of the SCALE system.
The \textbf{Backend Logic Subsystem} coordinates Retrieval, LLM-based
generation, validation, visualisation, and persistence for all user-facing
use cases.

It receives HTTP requests from the Frontend \& Interaction module,
invokes the RAG and Validation subsystems, manages chat and knowledge-base
data, and returns structured response objects to the frontend.

% =========================================================
\section{Analysis Model Overview}
\label{sec:backend_analysis_model_overview}

The backend analysis model is structured into three groups of classes:

\begin{itemize}
    \item \textbf{Entity Objects} – domain data that is stored or exchanged between backend components.
    \item \textbf{Boundary Objects} – technical interfaces towards external systems (HTTP API, vector store, LLM provider, database, validation, visualisation).
    \item \textbf{Control Objects} – orchestration logic for backend-related use cases.
\end{itemize}

\subsection{Class Specifications}
\label{sec:backend_class_specs}

This section lists the \textbf{main attributes} and \textbf{interface methods}
for every class of the Backend Logic subsystem, aligned with the backend class diagram and the sequence diagrams.



\subsection{Entity Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm}|p{9cm}|}
\hline
\textbf{Entity Class} & \textbf{Description/main attributes} \\
\hline

\texttt{Chat} &
Represents a single conversation session that groups messages, supports chat history, and provides a unit for applying chat-size limits and lifecycle rules.
\\
\hline

\texttt{ChatMessage} &
A single message within a chat (user request or system/assistant response). It can reference a previous message for refinement and acts as the anchor for generated artifacts (SPICE, schematic, validation).
\\
\hline

\texttt{SpiceNetlist} &
The generated SPICE code (netlist) stored as an output artifact, used for validation, schematic rendering, exporting, and later refinement. 

\\
\hline


\texttt{SchematicRepresentation} &
A persisted, serializable representation of the circuit schematic derived from the SPICE netlist, intended for visualization and export.
\\
\hline

\texttt{GenerationSettings} &
A bundle of LLM generation parameters (e.g., temperature, max tokens, etc.) that controls generation behavior and can come from model defaults and/or user preferences. 
\\
\hline

\texttt{User} &
A registered user account used for authentication/authorization and for associating chats, preferences, and knowledge-base access with an identity.
\\
\hline

\texttt{UserPreferences} &
Stores per-user configuration such as the selected active model and related generation settings so the choice persists across sessions.
\\
\hline

\texttt{ResetToken} &
A single-use password reset token with an expiration and “used” state, linked to a user and used in the password reset flow.
\\
\hline

\texttt{KnowledgeBaseDocument} &
Represents a single file in the domain knowledge base.
\\
\hline

\texttt{KnowledgeSegment} &
A retrievable fragment of a knowledge-base document (e.g.\ paragraph or
section).
\\
\hline

\texttt{EmbeddingVector} &
Dense vector representation of a \texttt{KnowledgeSegment}
\\
\hline

\texttt{RetrievalResult} &
Aggregates the top-$k$ retrieved segments for a given request, including
similarity scores and references back to \texttt{KnowledgeSegment}.
\\
\hline

\texttt{LLMPrompt} &
Final assembled prompt that is sent to the LLM. Contains the user request,
retrieved context and system instructions in structured form. 
\\
\hline

\texttt{LLMGenerationResult} &
Raw response returned by the LLM provider 
\\
\hline

\texttt{ValidationReport} &
Syntactic and structural analysis result for a generated SPICE netlist.
Stores a list of issues (errors, warnings) and optional suggestions. 
\\
\hline

\texttt{ModelConfig} &
Configuration data for a single available LLM model

\\
\hline
\end{tabular}
\caption{Entity Objects of the Backend Logic Subsystem}
\label{table:backend_entities}
\end{table}

\clearpage

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{3.0cm}|p{4.4cm}|p{3.0cm}|p{4.4cm}|}
\hline
\textbf{Entity Class} & \textbf{Main attributes} & \textbf{Entity Class} & \textbf{Main attributes} \\
\hline

Chat &
chatId: String\newline
userId: String\newline
createdAt: Timestamp\newline
status: String
&
ChatMessage &
messageId: String\newline
chatId: String\newline
text: String\newline
\\
\hline

SpiceNetlist &
netlistId: String\newline
spice: String\newline
createdAt: Timestamp\newline
checksum: String
&
Schematic-\newline
Representation &
schematicId: String\newline
format: String\newline
createdAt: Timestamp
\\
\hline

ValidationReport &
reportId: String\newline
status: String\newline
errors: List\textless String\textgreater\newline
suggestions: List\textless String\textgreater\newline
createdAt: Timestamp
&
RetrievalResult &
query: String\newline
segments: List\textless KnowledgeSegment\textgreater\newline
scores: List\textless Float\textgreater\newline
topK: int
\\
\hline

KnowledgeBase-\newline
Document &
documentId: String\newline
filename: String\newline
uploadedAt: Timestamp\newline
storageUri: String\newline
status: String 
&
KnowledgeSegment &
segmentId: String\newline
documentId: String\newline
text: String\newline
position: int\newline
tokenCount: int
\\
\hline

EmbeddingVector &
embeddingId: String\newline
segmentId: String\newline
vector: List\textless Float\textgreater\newline
modelName: String\newline
createdAt: Timestamp
&
LLMPrompt &
userText: String\newline
contextSegments: List\textless KnowledgeSegment\textgreater\newline
createdAt: Timestamp
\\
\hline

LLMGeneration-
Result &
rawText: String\newline
spice: String\newline
finishReason: String\newline
tokenUsage: String\newline
providerRequestId: String
&
ModelConfig &
modelId: String\newline
displayName: String\newline
enabled: boolean\newline
contextWindow: int\newline
defaultSettings: GenerationSettings
\\
\hline

GenerationSettings &
temperature: float\newline
maxTokens: int\newline
topP: float\newline

&
User &
userId: String\newline
email: String\newline
passwordHash: String\newline

\\
\hline

UserPreferences &
userId: String\newline
activeModelId: String\newline
generationSettings: GenerationSettings
&
ResetToken &
token: String\newline
userId: String\newline
expiresAt: Timestamp\newline

\\
\hline

\end{tabular}
\caption{The main attributes of entities Objects of the Backend Logic Subsystem}
\label{table:backend_entities_attributes}
\end{table}

\clearpage

% ---------------------------------------------------------
\subsection{Boundary Objects}
\begin{table}[H]
\centering
\begin{tabular}{|p{5cm}|p{9cm}|}
\hline
\textbf{Boundary Class} & \textbf{Description} \\
\hline

\texttt{API\_RequestHandler} &
HTTP-facing component that receives requests from the frontend, performs
basic validation and forwards them to the corresponding control object. \\
\hline

\texttt{RetrievalServicePort} &
Interface towards the RAG subsystem. Provides semantic Top-K search over
knowledge-base segments for a natural-language request. \\
\hline

\texttt{VectorStorePort} &
Abstraction over the underlying vector store (e.g.\ FAISS or Chroma),
including operations for inserting embeddings and rebuilding the index. \\
\hline

\texttt{LLMProviderPort} &
Abstraction over external LLM providers (OpenAI, Gemini, etc.). Exposes
a unified method for sending \texttt{LLMPrompt} objects and receiving
\texttt{LLMGenerationResult}. \\
\hline

\texttt{ValidationServicePort} &
Interface to the validation backend performing syntactic and structural
checks of generated SPICE code and optional Ngspice-based analysis. \\
\hline

\texttt{VisualizationServicePort} &
Interface to the visualisation module that transforms SPICE code into an
internal schematic representation for the frontend. \\
\hline

\texttt{PersistencePort} &
Repository-like abstraction for storing and loading chat messages,
SPICE outputs, validation reports, model configurations and KB metadata
from the relational database. \\
\hline

\texttt{AuthProviderPort} &
Interface for authentication and session management (login, logout,
password reset). \\
\hline

\end{tabular}
\caption{Boundary Objects of the Backend Logic Subsystem}
\label{table:backend_boundaries}
\end{table}

\clearpage

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{4.2cm}|p{11.2cm}|}
\hline
\textbf{Boundary Class} & \textbf{Main functions} \\
\hline

API\_RequestHandler &
postDesignRequest(text: String, chatId: String): ResponseDTO\newline
refineResult(originalMessageId: String, refineText: String): ResponseDTO
\\
\hline

RetrievalServicePort &
retrieveContext(text: String): RetrievalResult
\\
\hline

LLMProviderPort &
generate(prompt: LLMPrompt, settings: GenerationSettings): LLMGenerationResult
\\
\hline

ValidationServicePort &
validateSpice(spice: String): ValidationReport
\\
\hline

VisualizationServicePort &
renderSchematic(spice: String): SchematicRepresentation
\\
\hline

PersistencePort &
loadOrCreateChat(chatId: String, userId: String): Chat\newline
storeResult(chat: Chat, text: String, spice: String, schematic: SchematicRepresentation, report: ValidationReport, retrievalResult: RetrievalResult): void\newline
loadMessageArtifacts(messageId: String) : MessageArtifacts
\\
\hline

VectorStorePort &
upsertEmbeddings(embeddings: List\textless EmbeddingVector\textgreater): void\newline
rebuildIndex(): void
\\
\hline

AuthProviderPort &
resolveUser(token: String): User\newline
createSession(userId: String): String\newline
invalidateSession(token: String): void
\\
\hline

\end{tabular}
\caption{The main functions of boundary Objects of the Backend Logic Subsystem}
\label{table:backend_boundary_func}
\end{table}

\clearpage

% =========================================================

\subsection{Control Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm}|p{9cm}|}
\hline
\textbf{Control Class} & \textbf{Description} \\
\hline

\texttt{PromptProcessingControl} &
Central orchestration class for processing a new natural-language design
request. Coordinates retrieval, prompt construction, LLM generation,
validation, visualisation and persistence. \\
\hline

\texttt{RefinementControl} &
Implements refinement of an existing result. Retrieves the original
message, constructs a refinement prompt and re-runs the generation
pipeline with updated instructions. \\
\hline

\texttt{ExportControl} &
Coordinates export of SPICE code and schematic diagrams into downloadable
files (PDF, JPEG, SVG). \\
\hline

\texttt{KBUpdateControl} &
Handles administrator-driven updates of the knowledge base: file upload,
segmentation, embedding generation and index rebuild. \\
\hline

\texttt{HistoryControl} &
Provides access to chat lists and message history, enforces per-chat size
limits and creates new chats as needed. \\
\hline

\texttt{ModelSelectionControl} &
Validates and applies user selection of the active LLM model for the
current session. \\
\hline

\texttt{AuthControl} &
Coordinates user registration, login, logout and password change / reset
workflows. \\
\hline

\end{tabular}
\caption{Control Objects of the Backend Logic Subsystem}
\label{table:backend_controls}
\end{table}

\clearpage

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|P{2.0cm}|P{7.2cm}|P{7.2cm}|}
\hline
\textbf{Control Class} & \textbf{Main attributes} & \textbf{Main functions} \\
\hline

Prompt-\newline
Processing-\newline
Control &
retrievalServicePort: RetrievalServicePort\newline
llmProviderPort: LLMProviderPort\newline
validationServicePort: ValidationServicePort\newline
visualizationServicePort: VisualizationServicePort\newline
persistencePort: PersistencePort
&
processRequest(text: String, chatId: String): ResponseDTO\newline
buildPrompt(text: String, retrievalResult: RetrievalResult): LLMPrompt
\\
\hline

Refinement-\newline
Control &
persistencePort: PersistencePort\newline
llmProviderPort: LLMProviderPort\newline
validationServicePort: ValidationServicePort\newline
visualizationServicePort: VisualizationServicePort
&
refine(originalMessageId: String, refineText: String): ResponseDTO\newline
buildRefinePrompt(netlist: SpiceNetlist, refineText: String): LLMPrompt
\\
\hline

KBUpdate-\newline
Control &
persistencePort: PersistencePort\newline
vectorStorePort: VectorStorePort
&
updateKnowledgeBase(fileBytes: byte[], filename: String, mimeType: String): ResponseDTO\newline
segmentDocument(doc: KnowledgeBaseDocument): List\textless KnowledgeSegment\textgreater\newline
createEmbeddings(segments: List\textless KnowledgeSegment\textgreater): List\textless EmbeddingVector\textgreater
\\
\hline

Export-\newline
Control &
persistencePort: PersistencePort\newline
visualizationServicePort: VisualizationServicePort
&
export(messageId: String, format: String): ResponseDTO
\\
\hline

History-\newline
Control &
persistencePort: PersistencePort\newline
authProviderPort: AuthProviderPort
&
getChatList(token: String): ResponseDTO\newline
getChatMessages(token: String, chatId: String, limit: int): ResponseDTO
\\
\hline

Model-\newline
Selection-\newline
Control &
persistencePort: PersistencePort\newline
authProviderPort: AuthProviderPort
&
selectModel(token: String, modelId: String): ResponseDTO
\\
\hline

AuthControl &
persistencePort: PersistencePort\newline
authProviderPort: AuthProviderPort
&
register(email: String, password: String): ResponseDTO\newline
login(email: String, password: String): ResponseDTO\newline
logout(token: String): ResponseDTO\newline
requestPasswordReset(email: String): ResponseDTO\newline
confirmPasswordReset(resetToken: String, newPassword: String): ResponseDTO
\\
\hline

\end{tabular}
\caption{The main attributes and functions of control Objects of the Backend Logic Subsystem}
\label{table:backend_entities_attributes}
\end{table}

\clearpage


% ------------------------------------------------------------
% Supporting Types / DTOs (not persisted domain entities)
% ------------------------------------------------------------
\subsection{Supporting Types and DTOs}
\label{sec:backend_supporting_types}

These types are used for data transport between layers (e.g., controllers, ports, persistence) and for clearer method contracts. \textbf{They are not} persisted domain entities and therefore are listed separately from the Entity Objects.


\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{4.2cm}|p{11.2cm}|}
\hline
\textbf{Type} & \textbf{Short description} \\
\hline

\texttt{MessageArtifacts} &
A transport object that groups a \texttt{ChatMessage} together with its generated artifacts (e.g., \texttt{SpiceNetlist}, optional \texttt{SchematicRepresentation}, and \texttt{ValidationReport}). Used to avoid tuple return types and to simplify data transfer between the persistence layer and controllers.
\\
\hline

\texttt{MessageWithSpice} &
A lightweight transport object containing a \texttt{ChatMessage} and its associated \texttt{SpiceNetlist}. Primarily used in refinement flows where the original SPICE netlist is needed to construct a refinement prompt.
\\
\hline

\texttt{ResponseDTO} &
A boundary-layer response envelope returned by controller/API operations. It typically contains the user-visible result data (e.g., generated answer text and references/IDs) and error/status information.
\\
\hline

\texttt{Timestamp} &
A platform/time value type representing points in time (e.g., creation time, expiration time). Usually mapped to the language/runtime time type and not modeled as a persisted domain entity.
\\
\hline

\end{tabular}
\caption{Supporting Types / DTOs}
\label{tab:supporting-types-dtos}
\end{table}





\clearpage



% =========================================================
\section{Class Diagram of the Backend Logic Subsystem}
\label{sec:backend_classdiagram}

The class diagram summarises the structural relationships between Entity,
Boundary and Control objects in the Backend Logic Subsystem. The design
follows a layered architecture with application-level control classes
depending on abstractions (ports) for retrieval, LLM providers, validation,
visualisation and persistence.

\subsection*{Class Diagram}
\begin{figure}[h]
\includegraphics[width=1.1\textwidth]{diagrams/Back_new_class_d.png}
\caption{Class Diagram of the Backend Logic Subsystem}
\end{figure}

\clearpage

% Here: include UML diagram as a figure
% \includegraphics[width=\textwidth]{diagrams/backend_class_diagram.png}

% =========================================================
\subsubsection{State Machine Diagram}

The state machine diagram provides a high-level view of how the Backend Logic Subsystem reacts to incoming requests and routes them to the corresponding use-case controller. In contrast to the class diagram (static structure) and the detailed sequence diagrams (interaction steps), this state machine focuses on the global runtime behavior of the backend as a request-driven system.

In the initial \texttt{Idle} state, the backend is ready to accept a new request. Depending on the request type, it transitions into one of the dedicated processing flows: \texttt{PromptFlow}, \texttt{RefinementFlow}, \texttt{KBUpdateFlow}, \texttt{ExportFlow}, \texttt{HistoryFlow}, \texttt{ModelSelectFlow}, or \texttt{AuthFlow}. Each flow represents the execution of the corresponding control component (e.g., \texttt{PromptProcessing-\newline Control}, \texttt{RefinementControl}, \texttt{KBUpdateControl}, etc.) and encapsulates the internal processing steps and interactions with external services via the defined ports.

After a flow finishes, the backend transitions either to \texttt{SuccessResponse} (successful completion) or to \texttt{ErrorResponse} (failure). In both cases, the backend returns the response to the frontend and then returns to \texttt{Idle}, ready to handle the next request. This model ensures that all requests follow a consistent lifecycle: \emph{accept} $\rightarrow$ \emph{route to flow} $\rightarrow$ \emph{produce response} $\rightarrow$ \emph{return to idle}, while the detailed logic of each flow is specified separately in the corresponding sequence diagrams and use-case descriptions.



The state machine diagram in Figure~\ref{fig:sm-prompt-processing} illustrates
the transitions between these states.


% \includegraphics[width=0.95\textwidth]{diagrams/state_promptprocessing.png}

\clearpage


\subsection*{State Machine Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=20cm,keepaspectratio]{diagrams/Back_state_diag.png}

\caption{State Machine Diagram of the Backend Logic Subsystem}
\label{fig:sm-prompt-processing}
\end{figure}

\clearpage
% =========================================================
\subsection{UC-B1: Process Design Request (Backend View)}
\paragraph{Sequence Narrative Flow}
\begin{enumerate}
  \item The frontend sends a design request (natural-language circuit description, optional \texttt{chatId}) to \texttt{API\_RequestHandler}.
  \item \texttt{API\_RequestHandler} performs basic validation and forwards the request to \newline \texttt{PromptProcessingControl}.
  \item \texttt{PromptProcessingControl} loads or creates the active chat via \texttt{PersistencePort}.
  \item The control retrieves relevant context via \texttt{RetrievalServicePort} and builds an \texttt{LLMPrompt}.
  \item The control calls \texttt{LLMProviderPort} with the prompt and \texttt{GenerationSettings} to generate a SPICE netlist.
  \item The generated netlist is validated via \texttt{ValidationServicePort}.
  \item If validation reports critical errors, the control returns a response including the \texttt{ValidationReport}.
  \item If validation succeeds, the control requests a schematic via \texttt{VisualizationServicePort} (best-effort).
  \item The control persists all available artifacts (SPICE netlist, validation report, retrieval context, and optionally the schematic) via \texttt{PersistencePort}.
  \item The control returns a response to \texttt{API\_RequestHandler}, which returns the HTTP response to the frontend.
\end{enumerate}

\paragraph{Key exception handling (captured in diagram)}
\begin{itemize}
  \item LLM provider failure/timeout $\rightarrow$ error response
  \item Validation critical errors $\rightarrow$ response with validation errors (no schematic required)
  \item Visualization failure $\rightarrow$ continue without schematic (best-effort)
\end{itemize}





% Sequence diagram figure placeholder
% \includegraphics[width=\textwidth]{diagrams/ucb1.png}

\clearpage

\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=0.7\textheight]{diagrams/backend_1seq.png}
\caption{UC-B1: Process Design Request}
\end{figure}





\clearpage

% =========================================================
\paragraph{UC-B2: Refine Existing Result (Backend View)}
\paragraph{Sequence Narrative Flow}
\begin{enumerate}
  \item The frontend sends a refine request containing \texttt{originalMessageId} and \texttt{refineText} to \texttt{API\_RequestHandler}.
  \item \texttt{API\_RequestHandler} forwards the request to \texttt{RefinementControl}.
  \item \texttt{RefinementControl} loads the original message and its associated SPICE netlist via \texttt{PersistencePort} (e.g., \texttt{loadMessageWithSpice}).
  \item If the original message/netlist is missing, an error response is returned.
  \item The control builds a refinement \texttt{LLMPrompt} based on the original netlist and the refinement instructions.
  \item The control calls \texttt{LLMProviderPort} to generate an updated SPICE netlist.
  \item The updated netlist is validated via \texttt{ValidationServicePort}.
  \item If validation reports critical errors, the control returns a response including the validation errors.
  \item If validation succeeds, the control requests a schematic via \texttt{VisualizationServicePort} (best-effort).
  \item The refined result is persisted via \texttt{PersistencePort} (including the refinement link \texttt{refinedFromMessageId = originalMessageId}).
  \item The control returns a response to \texttt{API\_RequestHandler}, which returns the HTTP response to the frontend.
\end{enumerate}

\paragraph{Key exception handling (captured in diagram)}
\begin{itemize}
  \item Original artifacts missing $\rightarrow$ error response
  \item LLM provider failure/timeout $\rightarrow$ error response
  \item Validation critical errors $\rightarrow$ response with validation errors
  \item Visualization failure $\rightarrow$ continue without schematic (best-effort)
\end{itemize}



\clearpage

\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=0.7\textheight]{diagrams/backend_2seq.png}
\caption{UC-B2: Refine Existing Result}
\end{figure}

\clearpage

% =========================================================
\paragraph{UC-B3: Update Knowledge Base (Backend View)}
\paragraph{Sequence Narrative Flow}
\begin{enumerate}
  \item An admin uploads a new or updated document via the frontend (file bytes + filename + \texttt{mimeType}).
  \item \texttt{API\_RequestHandler} validates the request (and admin permissions, if applicable) and forwards it to \texttt{KBUpdateControl}.
  \item \texttt{KBUpdateControl} stores the raw file and metadata as a \texttt{KnowledgeBaseDocument} via \texttt{PersistencePort} and obtains a \texttt{documentId}.
  \item The control segments the document into \texttt{KnowledgeSegment} objects and persists them via \texttt{PersistencePort}.
  \item The control computes embeddings for all segments and persists them via \texttt{PersistencePort}.
  \item The control writes embeddings to the vector store via \texttt{VectorStorePort} and rebuilds/updates the index.
  \item On success, the control returns a confirmation response. On failure, it returns an error response and performs best-effort cleanup.
\end{enumerate}

\paragraph{Key exception handling (captured in diagram)}
\begin{itemize}
  \item Persistence failed when storing the document $\rightarrow$ error response
  \item Vector store upsert / index rebuild failed $\rightarrow$ error response (best-effort cleanup)
\end{itemize}




\clearpage

\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=0.8\textheight]{diagrams/backend_3seq.png}
\caption{UC-B3: Update Knowledge Base}
\end{figure}

\clearpage

\paragraph{UC-B4: Export Generated Circuit (Backend View)}
\paragraph{Sequence Narrative Flow}
\begin{enumerate}
  \item The frontend sends an export request containing \texttt{messageId} and the desired format (e.g., PDF/JPEG/SVG) to \texttt{API\_RequestHandler}.
  \item \texttt{API\_RequestHandler} forwards the request to \texttt{ExportControl}.
  \item \texttt{ExportControl} loads the message artifacts via \texttt{PersistencePort} (message, SPICE netlist, optional schematic, validation report).
  \item If required artifacts are missing (e.g., netlist not found), an error response is returned.
  \item If no suitable schematic is available (missing or outdated for the requested export layout), \texttt{ExportControl} requests or refreshes it via \texttt{VisualizationServicePort} using the SPICE netlist.
  \item \texttt{ExportControl} assembles the export payload for the requested format (embed SPICE + schematic + optional validation summary).
  \item (Optional) Export metadata (timestamp, user, format, source \texttt{messageId}) is stored for audit/traceability.
  \item On success, \texttt{ExportControl} returns the exported file bytes (or a download handle) to \texttt{API\_RequestHandler}. On failure (missing artifacts or rendering failure), an error response is returned.
  \item \texttt{API\_RequestHandler} returns an HTTP download response on success, otherwise a structured error response.
\end{enumerate}


\clearpage 


\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=0.7\textheight]{diagrams/backend_4seq.png}
\caption{UC-B4: Export Generated Circuit}
\label{seq_ucf2}
\end{figure}

\clearpage

\paragraph{UC-B5: Access Chat History (Backend View) --- Revised Sequence Narrative Flow}
\begin{enumerate}
  \item The frontend opens the history view (or a specific chat) and sends a request to \texttt{API\_RequestHandler} (operation + optional \texttt{chatId} + optional window/limit).
  \item \texttt{API\_RequestHandler} forwards the request to \texttt{HistoryControl}.
  \item \texttt{HistoryControl} resolves the current user/guest session via \texttt{AuthProviderPort} using the authentication token or session cookie.
  \item If the session is invalid, an error response is returned.
  \item \texttt{HistoryControl} loads the list of chats for the resolved user/guest via \texttt{PersistencePort} (typically ordered by last activity).
  \item If a specific \texttt{chatId} is provided, \texttt{HistoryControl} loads the messages for that chat via \texttt{PersistencePort} (respecting the requested window/limit).
  \item \texttt{HistoryControl} checks the configured per-chat size limits. If exceeded, the control performs a rollover:
  \begin{enumerate}
    \item marks the current chat as closed/archived,
    \item creates a new chat,
    \item optionally copies a small number of recent messages to the new chat (implementation-defined),
    \item and returns the new active chat identifier.
  \end{enumerate}
  \item \texttt{HistoryControl} assembles a \texttt{ResponseDTO} containing the chat list, the active chat identifier, the messages (if requested), and a flag indicating whether a new chat was created due to size limits. The response is returned to the frontend via \texttt{API\_RequestHandler}.
\end{enumerate}

\clearpage


\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=0.7\textheight]{diagrams/backend_5seq.png}
\caption{UC-B5: Access Chat History}
\end{figure}

\clearpage

\paragraph{UC-B6: Select LLM Model (Backend View) --- Revised Sequence Narrative Flow}
\begin{enumerate}
  \item The frontend sends a request to \texttt{API\_RequestHandler} containing the selected \texttt{modelId} (or a reset-to-default indicator).
  \item \texttt{API\_RequestHandler} forwards the request to \texttt{ModelSelectionControl}.
  \item \texttt{ModelSelectionControl} resolves the current user/guest session via \texttt{AuthProviderPort}.
  \item If the session is invalid, an error response is returned.
  \item The control loads the corresponding \texttt{ModelConfig} via \texttt{PersistencePort} and verifies that the model exists and is enabled.
  \item If the model is not available (missing or disabled), the control returns an error response and does not modify the active selection.
  \item If the model is valid (or reset-to-default is requested), the control updates the active model selection via \texttt{PersistencePort} (preferably in \texttt{UserPreferences}; for guests, session-scoped storage may be applied).
  \item The control returns a \texttt{ResponseDTO} containing the active model identifier, a display name/short description, and a flag indicating whether the default model is active.
\end{enumerate}

\clearpage

\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,height=0.7\textheight]{diagrams/backend_6seq.png}
\caption{UC-B6: Select LLM Model}
\end{figure}

\clearpage

\paragraph{UC-B7: Manage Authentication (Backend View)}
\paragraph{Sequence Narrative Flow (balanced)}
\begin{enumerate}
  \item The frontend triggers an authentication action and sends an HTTP request to \texttt{API\_RequestHandler} containing the \texttt{operation} and the required payload (e.g., email/login, password, new password, reset token).
  \item \texttt{API\_RequestHandler} performs basic validation and forwards the request to \texttt{AuthControl}.
  \item \texttt{AuthControl} routes the request based on \texttt{operation} and interacts with:
  \begin{itemize}
    \item \texttt{PersistencePort} for user lookup, password hash updates, and reset token storage/validation.
    \item \texttt{AuthProviderPort} for session/token creation and invalidation.
  \end{itemize}
  \item The control returns a \texttt{ResponseDTO} containing the status (\texttt{success}/\texttt{error}), an optional error reason (e.g., wrong credentials, token expired), and (for login) session/token information.
  \item \texttt{API\_RequestHandler} converts the DTO into an HTTP response (JSON). The frontend updates the UI accordingly.
\end{enumerate}

\paragraph{Key exceptions (captured in diagram)}
\begin{itemize}
  \item Registration: user already exists
  \item Login: user not found / wrong password
  \item Password reset confirmation: invalid/expired/used token
  \item Any infrastructure failure: generic error response
\end{itemize}


\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[
    width=\textwidth,
    height=0.9\textheight,
    keepaspectratio 
]{diagrams/backend_7seq.png}
\caption{UC-B7: Manage Authentication}
\end{figure}
\clearpage


    

