\chapter{Backend Orchestrator Module Design}
\label{chap:backend_orchestrator}

\section{Module Overview}
The \textbf{Backend Orchestrator} serves as the central coordination layer of the SCALE system. Within the modular monolith architecture, it acts as the "Glue Code" that connects the public REST API with specialized functional modules. Instead of performing heavy domain logic itself, the Orchestrator manages application state, enforces business rules, and ensures the correct sequence of operations across Knowledge, Generation, Validation, and Visualization services. It ensures that even though modules are logically isolated, they work together as a cohesive system to fulfill complex user requests through direct method calls.

% =========================================================
\section{Internal Service Interfaces (Module Contracts)}
\label{sec:internal_interfaces}

The Orchestrator interacts with functional modules via strictly defined \textbf{Internal Service Interfaces}, which define the programmatic contract for inter-module communication.

\subsection{Knowledge (RAG) Subsystem — IKnowledgeService}
\begin{table}[H]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lXl@{}}
\toprule
\textbf{Method} & \textbf{Parameters} & \textbf{Return Type} \\ \midrule
\texttt{retrieveContext} & \texttt{query: String} & \texttt{List<ContextChunk>} \\
\texttt{ingestDocument} & \texttt{file: Blob, name: String} & \texttt{DocumentID} \\
\texttt{removeDocument} & \texttt{docID: UUID} & \texttt{Boolean} \\
\texttt{synchronizeIndex} & --- & \texttt{void} \\
\bottomrule
\end{tabularx}
\caption{IKnowledgeService Interface}
\end{table}

\subsection{Generation (LLM) Subsystem — IGenerationService}
\begin{table}[H]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lXl@{}}
\toprule
\textbf{Method} & \textbf{Parameters} & \textbf{Return Type} \\ \midrule
\texttt{synthesis} & \texttt{prompt: String, context: List<Chunk>} & \texttt{SpiceCode} \\
\texttt{refine} & \texttt{baseSpice: SpiceCode, instruction: String} & \texttt{SpiceCode} \\
\bottomrule
\end{tabularx}
\caption{IGenerationService Interface}
\end{table}

\subsection{Validation \& Visualization Subsystems}
\begin{table}[H]
\centering
\small
\begin{tabularx}{\textwidth}{@{}lXl@{}}
\toprule
\textbf{Module} & \textbf{Method} & \textbf{Return Type} \\ \midrule
\textbf{Validation} & \texttt{checkIntegrity(spice: SpiceCode)} & \texttt{ValidationReport} \\
\textbf{Visualization} & \texttt{renderSchematic(spice: SpiceCode)} & \texttt{ImageArtifact} \\
\bottomrule
\end{tabularx}
\caption{Validation and Visualization Service Contracts}
\end{table}

% =========================================================
\section{Analysis Model Objects (EBC)}
\label{sec:ebc_objects}

The orchestrator is modeled using the Entity-Boundary-Control (EBC) pattern to separate external interfaces from business logic and persistence.

\subsection{Boundary Objects}
\begin{itemize}
    \item \textbf{API\_GatewayHandler:} Standardizes incoming HTTP/JSON data from the frontend and routes requests to the appropriate controllers.
    \item \textbf{PersistenceAdapter:} Encapsulates database operations (PostgreSQL) for storing chat history, user data, and artifact metadata.
    \item \textbf{InternalServiceProxy:} Programmatic wrappers that provide a clean way to invoke methods of other modules within the monolith.
\end{itemize}

\subsection{Control Objects}
\begin{itemize}
    \item \textbf{DesignWorkflowController:} Orchestrates the primary multi-step generation pipeline: Context Retrieval $\to$ Synthesis $\to$ Validation $\to$ Visualization.
    \item \textbf{SessionManager:} Handles the creation, loading, deletion, and rollover of user chat sessions and interaction history.
    \item \textbf{ArtifactManager:} Responsible for binary data storage, retrieval for UI previews, and file packaging for export.
    \item \textbf{IdentityManager:} Coordinates authentication (AUTH-XX), registration, and management of user profiles and secure tokens.
    \item \textbf{KBAdminController:} Manages Knowledge Base administrative workflows, including document ingestion and manual re-indexing triggers.
\end{itemize}

\subsection{Entity Objects}
\begin{itemize}
    \item \textbf{UserAccount:} Stores persistent user identity data, including hashed credentials, profile metadata, and interface preferences.
    \item \textbf{ChatSession:} Represents a logical container for a conversation thread, grouping a sequence of interactions.
    \item \textbf{InteractionRecord:} Stores a single transaction unit, linking a user prompt to the system response and the generated artifact IDs.
    \item \textbf{SystemArtifact:} A registry for generated files, storing versioned SPICE netlists, schematic images, and validation logs.
    \item \textbf{ResetToken:} A temporary, single-use entity used for the secure password recovery flow.
\end{itemize}

\clearpage

% =========================================================
\section{Detailed Orchestration Flows}
\label{sec:orchestration_flows}

This section describes the internal procedural logic used to fulfill every public API endpoint.

\subsection{Circuit Design and Generation (UC-1, UC-2)}

\textbf{DES-01: Submit Circuit Request} \\
\textit{Flow:}
\begin{enumerate}
    \item The orchestrator calls \texttt{IKnowledgeService.retrieveContext(prompt)} to get relevant domain data.
    \item It passes the prompt and retrieved context to \texttt{IGenerationService.synthesis()}.
    \item The resulting SPICE code is sent to \texttt{IValidationService.checkIntegrity()}.
    \item If the code is valid, the orchestrator calls \texttt{IVisualizationService.renderSchematic()}.
    \item The \texttt{PersistenceAdapter} saves all generated data as a new \texttt{InteractionRecord}.
    \item A composite JSON response is returned to the frontend.
\end{enumerate}

\textbf{DES-02: Refine Existing Result} \\
\textit{Flow:}
\begin{enumerate}
    \item The orchestrator retrieves the previous \texttt{SpiceCode} from the database using the provided \texttt{originalMessageId}.
    \item It calls \texttt{IGenerationService.refine(oldSpice, instruction)} to update the netlist.
    \item The system repeats the Validation and Visualization cycle as in DES-01 for the updated version.
    \item The refined result is persisted as a new message linked to the original session.
\end{enumerate}

\textbf{DES-03: Abort Generation} \\
\textit{Flow:}
\begin{enumerate}
    \item The orchestrator signals the \texttt{IGenerationService} to terminate the current execution thread or LLM stream associated with the active session.
    \item Incomplete artifacts are discarded to maintain data cleanliness.
\end{enumerate}

\subsection{Authentication and Profile Management (UC-5)}

\textbf{AUTH-01/02: Registration and Login} \\
\textit{Flow:}
\begin{enumerate}
    \item \texttt{IdentityManager} validates the input credentials.
    \item For registration: hashes the password and creates a new \texttt{UserAccount}.
    \item For login: verifies the hash against the database and returns a secure JWT token.
\end{enumerate}

\textbf{AUTH-03/04: Logout and Profile} \\
\textit{Flow:}
\begin{enumerate}
    \item \texttt{AUTH-03}: Signals the invalidation of the current session/token.
    \item \texttt{AUTH-04}: \texttt{IdentityManager} retrieves the profile metadata for the currently authenticated user ID.
\end{enumerate}

\textbf{AUTH-05/06: Password Recovery} \\
\textit{Flow:}
\begin{enumerate}
    \item \texttt{AUTH-05}: The orchestrator generates a unique \texttt{ResetToken}, links it to the user, and triggers an email notification.
    \item \texttt{AUTH-06}: Validates the token and updates the password hash in the \texttt{UserAccount} table.
\end{enumerate}

\subsection{Artifact, Chat, and Session Management (UC-3, UC-4)}

\textbf{ART-01/02: Artifact Handling} \\
\textit{Flow:} \texttt{ArtifactManager} retrieves the required binary data from storage based on format (e.g., .svg, .png, .cir) for either user download or UI preview.

\textbf{CHAT-01 to 04: Session Lifecycle} \\
\textit{Flow:} \texttt{SessionManager} coordinates with the \texttt{PersistenceAdapter} to query session summaries, initialize new chat threads, load full interaction history, or perform cascaded deletion of messages and associated physical files.

\subsection{Admin and Knowledge Base Operations (UC-7)}

\textbf{ADM-01/02/03: KB Maintenance} \\
\textit{Flow:}
\begin{enumerate}
    \item \texttt{ADM-01}: Retrieves the registry of indexed source documents via \texttt{IKnowledgeService}.
    \item \texttt{ADM-02}: Passes the file to the Knowledge module. The document is parsed and stored with a "Pending" status. To save resources, re-indexing is not automatic.
    \item \texttt{ADM-03}: Triggers the removal of a source file and its fragments.
\end{enumerate}

\textbf{ADM-04: Manual Re-indexing} \\
\textit{Flow:} The orchestrator calls \texttt{IKnowledgeService.synchronizeIndex()}. The Knowledge module rebuilds the vector store, creates embeddings for all "Pending" documents, and updates their status to "Active" upon completion.

\clearpage