\chapter{Frontend Design}
\label{chap:frontend_design}

This chapter details the design of the \textbf{Frontend \& Interaction Module}. It translates the system-level use cases (defined in Chapter~\ref{chap:system_use_cases}) into concrete interaction flows and component responsibilities.

The architecture follows the \textbf{Model-View-Controller (MVC)} pattern on the client side, interacting with the Backend via the REST API contract defined in Chapter~\ref{chap:api_spec}.

\clearpage

% =========================================================
\section{Analysis Model Overview}
\label{sec:frontend_analysis_model}

The frontend subsystem is modeled using the Entity-Boundary-Control (EBC) pattern to separate data state, UI rendering, and interaction logic.

\subsection{Entity Objects (Model)}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Entity Class} & \textbf{Description} \\
\hline
\texttt{ChatSession} & Encapsulates a conversation thread, including metadata (title, ID) and the list of messages. \\
\hline
\texttt{ChatMessage} & Represents a single interaction unit. Contains the user prompt and the system response (SPICE code + Schematic ID). \\
\hline
\texttt{ArtifactCache} & A client-side store for downloaded binary data (images, generated text files) to minimize redundant network requests. \\
\hline
\texttt{UserProfile} & Stores the authenticated user's identity (email, avatar) and preferences (Theme, LLM Model). \\
\hline
\end{tabular}
\caption{Entity Objects of the Frontend Subsystem}
\label{table:frontend_entities}
\end{table}

\subsection{Boundary Objects (View)}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Boundary Class} & \textbf{Description} \\
\hline
\texttt{ChatWindow} & The primary interface view. Handles message rendering, input submission, and scrolling. \\
\hline
\texttt{SidebarNav} & Displays the list of historical sessions and provides controls for creating/deleting chats. \\
\hline
\texttt{ArtifactViewer} & A specialized component for rendering the interactive schematic diagram (SVG/PNG). \\
\hline
\texttt{SettingsModal} & The configuration form for modifying user preferences. \\
\hline
\end{tabular}
\caption{Boundary Objects of the Frontend Subsystem}
\label{table:frontend_boundaries}
\end{table}

\subsection{Control Objects (Controller)}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Control Class} & \textbf{Description} \\
\hline
\texttt{DesignController} & Orchestrates the generation workflow. Manages API calls to \texttt{DES-01}, \texttt{DES-02}, and \texttt{DES-03}. \\
\hline
\texttt{SessionController} & Handles history navigation. Manages API calls to \texttt{CHAT-01}, \texttt{CHAT-02}, etc. \\
\hline
\texttt{ArtifactController} & Responsible for fetching and caching visual assets via \texttt{ART-01} and \texttt{ART-02}. \\
\hline
\texttt{AuthController} & Manages the login state and token persistence via \texttt{AUTH-XX} endpoints. \\
\hline
\end{tabular}
\caption{Control Objects of the Frontend Subsystem}
\label{table:frontend_controls}
\end{table}

\clearpage

% =========================================================
\section{Class Diagram}
\label{sec:frontend_classdiagram}

The following diagram illustrates the structural relationships between the Frontend components.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/frontend_class_diagram.png}
\caption{Class Diagram for the Frontend Subsystem}
\label{fig:frontend_classdiagram}
\end{figure}

\clearpage

% =========================================================
\section{Detailed Interaction Flows}
\label{sec:frontend_flows}

This section describes how the Frontend components interact with the Backend API to fulfill the System Use Cases.

% ---------------------------------------------------------
\subsection{UC-F1: Submit Circuit Request}
\label{uc_f1}

**Goal:** Process a new user prompt and display results.

\subsubsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The User enters text into the \texttt{ChatWindow} input field.
    \item The \texttt{ChatWindow} passes the input to the \texttt{DesignController}.
    \item The \texttt{DesignController} sends a \texttt{POST /design/generate} (\textbf{DES-01}) request to the Backend.
    \item The Backend processes the request and returns a JSON response containing the SPICE code and a \texttt{schematicId}.
    \item The \texttt{DesignController} creates a new \texttt{ChatMessage} entity with the data.
    \item The \texttt{DesignController} triggers the \texttt{ArtifactController} to fetch the image.
    \item The \texttt{ArtifactController} calls \texttt{GET /artifacts/img/\{id\}} (\textbf{ART-02}) to retrieve the diagram.
    \item The \texttt{ChatWindow} updates to display the new message and the rendered image.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/ucf1.png}
\caption{Sequence Diagram for UC-F1}
\label{seq_ucf1}
\end{figure}

% ---------------------------------------------------------
\subsection{UC-F2: Refine Existing Result}
\label{uc_f2}

**Goal:** Update a previous generation based on new instructions.

\subsubsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The User clicks "Refine" on an existing message in the \texttt{ChatWindow}.
    \item The User enters instructions (e.g., "Change R1 to 10k").
    \item The \texttt{DesignController} sends a \texttt{POST /design/refine} (\textbf{DES-02}) request, including the \texttt{originalMessageId}.
    \item The Backend returns the updated SPICE and a new \texttt{schematicId}.
    \item The flow proceeds identically to UC-F1 (fetch image via \textbf{ART-02} and render).
\end{enumerate}

% ---------------------------------------------------------
\subsection{UC-F3: View \& Navigate History}
\label{uc_f3}

**Goal:** Load and display past sessions.

\subsubsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The \texttt{SidebarNav} initializes and requests data from the \texttt{SessionController}.
    \item The \texttt{SessionController} calls \texttt{GET /chats} (\textbf{CHAT-01}) to get the list of conversations.
    \item The User clicks on a session ID.
    \item The \texttt{SessionController} calls \texttt{GET /chats/\{id\}} (\textbf{CHAT-03}) to load the full history.
    \item The \texttt{ChatWindow} repopulates with the retrieved \texttt{ChatMessage} entities.
    \item \textit{(Async)} The \texttt{ArtifactController} pre-fetches images for all messages via \textbf{ART-02}.
\end{enumerate}

% ---------------------------------------------------------
\subsection{UC-F4: Export Generated Output}
\label{uc_f4}

**Goal:** Download the SPICE or Image file.

\subsubsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The User selects "Export SVG" in the \texttt{ArtifactViewer}.
    \item The \texttt{ArtifactController} calls \texttt{GET /export/\{id\}} (\textbf{ART-01}) with the requested format.
    \item The Backend streams the file content.
    \item The browser triggers the native "Save As" dialog.
\end{enumerate}

% ---------------------------------------------------------
\subsection{UC-F5: Authentication}
\label{uc_f5}

**Goal:** Log in and retrieve user profile.

\subsubsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The User enters credentials in the Login Form.
    \item The \texttt{AuthController} sends \texttt{POST /auth/login} (\textbf{AUTH-02}).
    \item On success, the Backend returns a JWT.
    \item The \texttt{AuthController} stores the token in LocalStorage.
    \item The \texttt{AuthController} immediately calls \texttt{GET /users/me} (\textbf{AUTH-04}) to load the \texttt{UserProfile}.
\end{enumerate}

% ---------------------------------------------------------
\subsection{UC-F6: Change Preferences}
\label{uc_f6}

**Goal:** Update UI theme or LLM Model.

\subsubsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The User changes the theme to "Dark" in the \texttt{SettingsModal}.
    \item The UI updates immediately via CSS injection.
    \item The \texttt{SettingsModal} calls \texttt{PUT /preferences} (\textbf{PREF-02}) to persist the change.
    \item The Backend saves the preference to the user's profile.
\end{enumerate}

% ---------------------------------------------------------
\subsection{UC-F7: Manage Knowledge Base (Admin)}
\label{uc_f7}

**Goal:** Upload a new document.

\subsubsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The Admin selects a PDF file in the \texttt{UI\_KBManagement} panel.
    \item The \texttt{KBManagementControl} calls \texttt{POST /admin/kb} (\textbf{ADM-02}).
    \item The UI displays a progress bar while the Backend indexes the file.
    \item On completion, the list refreshes via \texttt{GET /admin/kb} (\textbf{ADM-01}).
\end{enumerate}