\chapter{UPDATED Retrieval Augmented Generation Module Design}
\label{chap:rag_module_design}

This chapter presents the design specifications for the \textbf{Retrieval-Augmented Generation (RAG) Subsystem}. 
In our architecture, the RAG module functions as an autonomous service responsible for managing domain-specific knowledge and providing context-aware enrichment for the LLM-based code generation. 

By isolating these concerns into a dedicated service, we ensure that the knowledge base can be updated, re-indexed, or scaled independently of the core generation logic and the frontend.

\clearpage

% =========================================================
\section{Analysis Model Overview}
\label{sec:analysis_model_overview}

The analysis model identifies the conceptual objects required to facilitate RAG services. These objects are categorized into Entity (Data structures), Boundary (Interfaces), and Control (Process logic) classes.

\subsection{Entity Objects}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Entity Class} & \textbf{Description} \\
\hline
\texttt{KnowledgeDocument} & Represents a source file (PDF, MD, TXT) containing domain knowledge such as SPICE syntax and circuit design rules. \\
\hline
\texttt{VectorIndex} & The logical representation of the ChromaDB collection storing high-dimensional embeddings. \\
\hline
\texttt{RetrievedContext} & A collection of relevant text chunks and metadata returned by the similarity search. \\
\hline
\texttt{AugmentedPrompt} & The final data object containing the user's original query enriched with retrieved context. \\
\hline
\end{tabular}
\caption{Entity Objects of the RAG Subsystem}
\label{table:rag_entities}
\end{table}

\subsection{Boundary Objects}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Boundary Class} & \textbf{Description} \\
\hline
\texttt{RAGServiceAPI} & The RESTful interface exposing endpoints for retrieval and knowledge management to the API Gateway. \\
\hline
\texttt{VectorDBAdapter} & An abstraction layer for communicating with the Chroma database (handling connection, querying, and storage). \\
\hline
\end{tabular}
\caption{Boundary Objects of the RAG Subsystem}
\label{table:rag_boundaries}
\end{table}

\subsection{Control Objects}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Control Class} & \textbf{Description} \\
\hline
\texttt{PipelineOrchestrator} & Coordinates the end-to-end flow of query processing: validation, embedding, and retrieval. \\
\hline
\texttt{IndexManager} & Manages administrative tasks including document ingestion, deletion, and full index synchronization. \\
\hline
\texttt{EmbeddingProcessor} & Wraps the embedding model (e.g., Sentence-Transformers) to generate vector representations. \\
\hline
\end{tabular}
\caption{Control Objects of the RAG Subsystem}
\label{table:rag_controls}
\end{table}

\clearpage

% =========================================================
\section{Class Diagram}
\label{sec:rag_classdiagram}

The static structure of the RAG subsystem is defined by the following class diagram, illustrating the relationships between the orchestrators, processors, and the database adapter.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/RAG_class_diagram.png}
\caption{Class Diagram for the RAG Subsystem}
\label{fig:rag_classdiagram}
\end{figure}

\clearpage

% =========================================================
\section{Functional Service Scenarios}
\label{sec:rag_service_scenarios}

The following scenarios describe the operational capabilities of the RAG module as a service provider. These scenarios replace internal processing steps with high-level functional transactions.

% ---------------------------------------------------------
\subsection{Scenario S-R1: Context Augmentation Service}
\label{s_r1_retrieve}

This is the primary service used during the generation process. It transforms a user's natural language request into a context-rich prompt ready for LLM consumption.

\subsubsection*{Preconditions}
\begin{itemize}
    \item The Vector Database is online and contains relevant indexed data.
\end{itemize}

\subsubsection*{Trigger}
\begin{itemize}
    \item A \texttt{POST /api/v1/rag/retrieve} request is received from the API Gateway.
\end{itemize}

\subsubsection*{Operational Flow}
\begin{enumerate}
    \item The \texttt{RAGServiceAPI} validates the request and invokes the \texttt{PipelineOrchestrator}.
    \item The \texttt{EmbeddingProcessor} converts the query text into a vector.
    \item The \texttt{VectorDBAdapter} executes a Top-K similarity search against the \texttt{VectorIndex}.
    \item The \texttt{PipelineOrchestrator} merges the retrieved context with the original query.
    \item The enriched \texttt{AugmentedPrompt} is returned as the response.
\end{enumerate}

\clearpage

% ---------------------------------------------------------
\subsection{Scenario S-R2: Knowledge Ingestion Service}
\label{s_r2_add_doc}

This service enables the dynamic expansion of the system's knowledge base by adding new documentation.

\subsubsection*{Trigger}
\begin{itemize}
    \item A document upload request (\texttt{POST /api/v1/rag/documents}) is initiated.
\end{itemize}

\subsubsection*{Operational Flow}
\begin{enumerate}
    \item The \texttt{IndexManager} parses the uploaded document and splits it into semantic chunks.
    \item The \texttt{EmbeddingProcessor} generates vectors for each chunk.
    \item The \texttt{VectorDBAdapter} stores the vectors and metadata in ChromaDB.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/ucr5.png}
\caption{Sequence Diagram for Scenario S-R2: Knowledge Ingestion}
\label{seq_sr2}
\end{figure}

\clearpage

% ---------------------------------------------------------
\subsection{Scenario S-R3: Content Deprecation Service}
\label{s_r3_delete_doc}

Allows the removal of obsolete data to maintain the accuracy of the retrieval process.

\subsubsection*{Trigger}
\begin{itemize}
    \item A deletion request (\texttt{DELETE /api/v1/rag/documents/\{id\}}) is received.
\end{itemize}

\subsubsection*{Operational Flow}
\begin{enumerate}
    \item The \texttt{IndexManager} identifies the entries associated with the Document ID.
    \item The \texttt{VectorDBAdapter} purges the corresponding vectors from the index.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/ucr6.png}
\caption{Sequence Diagram for Scenario S-R3: Content Deprecation}
\label{seq_sr3}
\end{figure}

\clearpage

% ---------------------------------------------------------
\subsection{Scenario S-R4: Index Synchronization (Maintenance)}
\label{s_r4_reindex}

A maintenance service used to rebuild the vector store from raw source files, ensuring consistency between the storage and the index.

\subsubsection*{Operational Flow}
\begin{enumerate}
    \item The \texttt{IndexManager} triggers a full wipe of the \texttt{VectorIndex}.
    \item The system iterates through the document repository and re-processes all files.
    \item The \texttt{API\_Gateway} is notified upon completion of the re-indexing job.
\end{enumerate}

\clearpage

% =========================================================
\section{External API Interface Specification}
\label{sec:rag_api}

The RAG module exposes the following RESTful endpoints to be consumed by the API Gateway.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|p{7cm}|}
\hline
\textbf{Method} & \textbf{Endpoint} & \textbf{Function} \\
\hline
\texttt{POST} & \texttt{/rag/retrieve} & Executes Scenario S-R1: Returns augmented prompt. \\
\hline
\texttt{POST} & \texttt{/rag/documents} & Executes Scenario S-R2: Uploads and indexes a document. \\
\hline
\texttt{DELETE} & \texttt{/rag/documents/\{id\}} & Executes Scenario S-R3: Removes a document from the index. \\
\hline
\texttt{POST} & \texttt{/rag/index/refresh} & Executes Scenario S-R4: Triggers full re-indexing. \\
\hline
\end{tabular}
\caption{RAG Subsystem API Endpoints}
\label{table:rag_api_endpoints}
\end{table}