\chapter{Retrieval Augmented Generation Module Design}
\label{chap:frontend_uc_explanations}

This chapter presents the complete set of use cases associated with the \textbf{Retrieval-Augmented Generation (RAG) Subsystem}.
The RAG subsystem is responsible for interpreting user input, retrieving relevant domain knowledge, and forwarding the retrieved context to the LLM generating module.

To support a clear and systematic analysis of the subsystem’s behavior, this chapter also introduces the \textbf{analysis model} of the RAG pipeline filter.
The model is described using UML stereotypes, which represent the essential data structures, system interfaces, and orchestration components of the module.

They will be referenced throughout the subsequent use case descriptions, sequence diagrams, and architectural discussions to ensure coherence and traceability between requirements and design.




\clearpage

% =========================================================
\section{Analysis Model Overview}
\label{sec:analysis_model_overview}

This section describes the conceptual objects used in the RAG subsystem.  
They are grouped into three categories:

\begin{itemize}
\item \textbf{Entity Classes} — persistent data structures such as embeddings and retrieved context,
\item \textbf{Boundary Classes} — interfaces between the subsystem and the control module,
\item \textbf{Control Classes} — workflow coordinators that manage the main RAG processes.
\end{itemize}

For better readability, the identified classes of the RAG subsystem are organized into dedicated tables.

\subsection{Entity Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Entity Class} & \textbf{Description} \\
\hline

\texttt{InputPrompt} &
Represents a received input request forwarded from the frontend system. \\
\hline

\texttt{ChunkedInfo} &
Stores the received input  divided in chunks easy to process by embeddings. \\
\hline

\texttt{EmbeddedInfo} &
Stores the received request embedded in a vector. \\
\hline

\texttt{KnowledgeDataBank} &
Stores all the domain knowledge files and associated metadata. \\
\hline

\texttt{KnowledgeEmbeddedBank} &
Stores all the domain knowledge embedded in vector form. \\
\hline

\texttt{Document} &
Represents a received document to upload/delete to/from the DB. \\
\hline

\texttt{RetrievedContext} &
Stores the retrieved context chunks with reference to the data files the context was retrieved from. \\
\hline

\texttt{OutputPrompt} &
Stores the input prompt enriched with the retrieved context chunks. \\
\hline
\end{tabular}
\caption{Entity Objects of the RAG Subsystem}
\label{table:rag_entities}
\end{table}

\clearpage

% ---------------------------------------------------------
\subsection{Boundary Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Boundary Class} & \textbf{Description} \\
\hline

\texttt{RetrievalServicePort} &
Interface towards the RAG subsystem. Provides semantic Top-K search over
knowledge-base segments for a natural-language request. \\
\hline

\texttt{KnowledgeBasePort} &
Enables the communication to Chroma and provides the system with search and retrieval as well as with possibilities to add and delete documents from the DB. \\
\hline
\end{tabular}
\caption{Boundary Objects of the RAG Subsystem}
\label{table:rag_boundaries}
\end{table}


% ---------------------------------------------------------
\subsection{Control Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Control Class} & \textbf{Description} \\
\hline

\texttt{ChunkController} &
Coordinates the flow of the input request and divides the request into chunks. \\
\hline

\texttt{EmbeddingController} &
Constructs the embedded version of the user request for the following search in the DB. \\
\hline

\texttt{RetrievalController} &
Handles retrieval of the top-K context chunks from the Chroma embedded database. \\
\hline

\texttt{UpdateController} & 
Handles the updating of the \texttt{KnowledgeEmbeddedBank} and the \texttt{KnowledgeDataBank} through adding or removing the desired knowledge units. \\
\hline

\texttt{OutputRequestController} &
Manages the unembedding of the retrieved context and generates the \texttt{OutputPrompt}, which is given to the \texttt{RetrievalServicePort} for the following processing. \\
\hline

\end{tabular}
\caption{Control Objects of the RAG Subsystem}
\label{table:rag_controls}
\end{table}

\clearpage


% =========================================================


\section{Class Diagram of the RAG Subsystem}
\label{sec:rag_classdiagram}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/RAG_class_diagram.png}
\caption{Class Diagram for the RAG Subsystem}
\label{fig:rag_classdiagram}
\end{figure}
% =========================================================



\section{State Machine Diagram of RAG Subsystem}
\label{sec:rag_state}



This control object transitions through the following major states:

\begin{itemize}
    \item \textbf{Idle} — awaiting request.
    \item \textbf{ValidatingInput} — request text is checked for non-emptiness and basic correctness.
    \item \textbf{SubmittingToBackend} — request is forwarded to backend via \texttt{API\_Gateway}.
    \item \textbf{AwaitingResponse} — waiting for backend results (LLM, SPICE, schematic).
    \item \textbf{AssemblingResponse} — building \texttt{ChatMessage}, \texttt{SPICEOutput}, and \texttt{SchematicRepresentation}.
    \item \textbf{UpdatingUI} — notifying UI components to refresh chat and render results.
    \item \textbf{ErrorState} — handling backend/network failures.
\end{itemize}

The state machine diagram below illustrates transitions between these states.

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{diagrams/RAG_diagrams/RAG_state_diagram.png}
\caption{State Machine Diagram for \texttt{RAG Subsystem}}
\label{fig:rag_state}
\end{figure}

Below are the detailed sequence-based descriptions of all RAG-related use cases.  
Each use case includes a narrative description and its sequence diagram.

% =========================================================
\section{UC-R1: Processing the Text Request}
\label{ucr1}

\subsection*{Preconditions}
\begin{itemize}
    \item A valid not empty natural-language input request has been submitted by the user.
\end{itemize}

\subsection*{Trigger}
\begin{itemize}
    \item The request has been forwarded to the RAG subsystem through the \texttt{RetrievalServicePort}.
\end{itemize}

\subsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The \texttt{RetrievalServicePort} forwards the received input request to the \\ \texttt{InputRequestController}.
    \item The \texttt{InputRequestController} accepts and validates the incoming request.
    \item The controller analyzes the input text structure and divides the request into smaller, logically coherent chunks if needed.
    \item The resulting \texttt{ChunkedPrompt} is stored and forwarded to \texttt{EmbeddingController} for further processing.
\end{enumerate}


\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/ucr1.png}
\caption{Sequence Diagram for UC-R1 Processing the Text Request}
\label{seq_ucr1}
\end{figure}

\clearpage

% ======================================================================

\section{UC-R2: Generate Embedded Representation of Input Request}
\label{ucr2}

\subsection*{Preconditions}
\begin{itemize}
    \item The input request was already processed by \texttt{InputRequestController}.
\end{itemize}

\subsection*{Trigger}
\begin{itemize}
    \item The request has been forwarded from the \texttt{InputRequestController}.
\end{itemize}

\subsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The \texttt{EmbeddingController} receives the chunked input request.
    \item Each chunk is converted into a vector representation using the embedding model.
    \item The controller analyzes the input text structure and divides the request into smaller, logically coherent chunks if needed.
    \item The resulting \texttt{ChunkedPrompt} is stored and forwarded to \texttt{EmbeddingController} for further processing.
\end{enumerate}

\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{diagrams/RAG_diagrams/ucr2.png}
\caption{Sequence Diagram for UC-R2 Generate Embedded Representation of Input Request}
\label{seq_ucr2}
\end{figure}

\clearpage

% ======================================================================

\section{UC-R3: Retrieve Top-K Context Chunks}
\label{ucr3}

\subsection*{Preconditions}
\begin{itemize}
    \item A valid embedded representation of the input request exists.
\end{itemize}

\subsection*{Trigger}
\begin{itemize}
    \item The \texttt{EmbeddingController} forwards an \texttt{EmbeddedRequest} for retrieval.
\end{itemize}

\subsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The \texttt{EmbeddingController} forwards the embedded request to the \texttt{RetrievalController}.
    \item The controller forwards the vector to the embedded database.
    \item The database performs a similarity search.
    \item The top-K matching context chunks are returned.
    \item The retrieved context is stored in \texttt{RetrievedContext} object.
\end{enumerate}

\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/ucr3.png}
\caption{Sequence Diagram for UC-R3 Retrieve Top-K Context Chunks}
\label{seq_ucr3}
\end{figure}

\clearpage

% =============================================

\section{UC-R4: Generate Output Prompt from Retrieved Context}
\label{ucr4}

\subsection*{Preconditions}
\begin{itemize}
    \item The retrieval process has completed successfully.
\end{itemize}

\subsection*{Trigger}
\begin{itemize}
    \item The retrieval process returns the selected context chunks.
\end{itemize}

\subsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The \texttt{OutputRequestController} receives the retrieved context.
    \item The controller converts embedded context back into readable text.
    \item The original input prompt is enriched with the retrieved context.
    \item An \texttt{OutputPrompt} is created.
    \item The output prompt is forwarded to the \texttt{RetrievalServicePort}.
\end{enumerate}

\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/ucr4.png}
\caption{Sequence Diagram for UC-R4 Generate Output Prompt from Retrieved Context}
\label{seq_ucr4}
\end{figure}

\clearpage


% ======================================================================


\section{UC-R5: Upload New Knowledge Documents to Vector Database (VDB)}
\label{ucr5}

\subsection*{Preconditions}
\begin{itemize}
    \item A valid document in a known format is provided for upload.
\end{itemize}

\subsection*{Trigger}
\begin{itemize}
    \item \texttt{KnowledgeBasePort} receives a file to be uploaded
\end{itemize}

\subsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The \texttt{UpdateController} receives the new document from \texttt{KnowledgeBasePort}.
    \item The document content is validated and chunked.
    \item An embedding is generated for the document.
    \item The document is stored in the \texttt{KnowledgeDataBank}.
    \item The embedding is stored in the \texttt{KnowledgeEmbeddedBank}.
\end{enumerate}

\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/ucr5.png}
\caption{Sequence Diagram for UC-R5 Upload New Knowledge Documents to VDB}
\label{seq_ucr5}
\end{figure}

\clearpage

% ===============================================================

\section{UC-R6: Delete Knowledge Documents from VDB}
\label{ucr6}

\subsection*{Preconditions}
\begin{itemize}
    \item The selected knowledge document exists in the system.
\end{itemize}

\subsection*{Trigger}
\begin{itemize}
    \item \texttt{KnowledgeBasePort} receives a request to delete a document.
\end{itemize}

\subsection*{Sequence Narrative Flow}
\begin{enumerate}
    \item The \texttt{UpdateController} receives a deletion request.
    \item The target knowledge document is identified.
    \item The document is removed from the data bank.
    \item The associated embedding is removed from the vector database.
\end{enumerate}


\subsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/RAG_diagrams/ucr6.png}
\caption{Sequence Diagram for UC-R6 Delete Knowledge Documents from VDB}
\label{seq_ucr6}
\end{figure}

\clearpage


