\chapter{Use cases}
\label{chap:system_use_cases}

This chapter defines the \textbf{system-level use cases} that describe the functional behavior of the SCALE system from the user's perspective. These scenarios establish the functional requirements that govern the design of the technical interfaces and the system architecture.

% =========================================================
\section*{List of System Use Cases}

\begin{itemize}
    \item \textbf{UC-1: Submit Circuit Request} — Generating initial design results.
    \item \textbf{UC-2: Refine Existing Result} — Iterative modification of generated circuits.
    \item \textbf{UC-3: Manage Chat Sessions} — Organizing, retrieving, and deleting conversations.
    \item \textbf{UC-4: Export Generated Artifacts} — Downloading data for external use.
    \item \textbf{UC-5: Authentication and Identity} — Secure access and profile management.
    \item \textbf{UC-6: Manage User Preferences} — Customizing environment and model behavior.
    \item \textbf{UC-7: Manage Knowledge Base (Admin)} — Maintaining the RAG source data.
\end{itemize}

\vspace{1em}
\hrule
\vspace{1em}

% =========================================================
\subsection*{UC-1: Submit Circuit Request}

\textbf{Goal:} Generate a SPICE netlist and schematic diagram from a natural language text prompt. \\
\textbf{Actors:} User, Guest \\
\textbf{Preconditions:} The system is online and the user has access to the chat interface.

\textbf{Main Success Scenario:}
\begin{enumerate}
    \item User enters a circuit description (e.g., "A bridge rectifier with a filter capacitor") and submits the request.
    \item The system processes the input by retrieving relevant domain knowledge.
    \item The system generates a matching SPICE netlist and validates its structural integrity.
    \item The system creates a visual schematic representation of the validated netlist.
    \item The system displays the SPICE code and the schematic diagram to the user.
\end{enumerate}

\textbf{Extensions:}
\begin{itemize}
    \item \textbf{E1: Cancel Generation.} The user chooses to abort the process while the system is generating a result. The system terminates the operation and returns to the idle state.
\end{itemize}

% =========================================================
\subsection*{UC-2: Refine Existing Result}

\textbf{Goal:} Modify or correct a previously generated circuit using natural language instructions. \\
\textbf{Actors:} User, Guest 

\textbf{Main Success Scenario:}
\begin{enumerate}
    \item User selects a previously generated result in the current chat session.
    \item User enters specific refinement instructions (e.g., "Change the capacitor value to 100uF").
    \item The system analyzes the new request in the context of the existing circuit.
    \item The system generates an updated SPICE netlist and a corresponding schematic.
    \item The system displays the updated version as a new entry in the conversation.
\end{enumerate}

% =========================================================
\subsection*{UC-3: Manage Chat Sessions}

\textbf{Goal:} Maintain an organized history of conversations. \\
\textbf{Actors:} User, Guest 

\textbf{Main Success Scenario:}
\begin{enumerate}
    \item User opens the session history view.
    \item The system presents a list of previous chat sessions.
    \item User selects a specific session to resume.
    \item The system loads and displays the full conversation history, including SPICE codes and diagrams.
\end{enumerate}

\textbf{Extensions:}
\begin{itemize}
    \item \textbf{E1: New Session.} User initiates a new conversation.
    \item \textbf{E2: Delete Session.} User removes a session. The system deletes all associated messages and generated artifacts.
\end{itemize}

% =========================================================
\subsection*{UC-4: Export Generated Artifacts}

\textbf{Goal:} Obtain the generated results in standard file formats for use in third-party engineering tools. \\
\textbf{Actors:} User, Guest 

\textbf{Main Success Scenario:}
\begin{enumerate}
    \item User selects a generated circuit result.
    \item User chooses a desired export format (e.g., .cir for SPICE, .svg or .png for schematics).
    \item The system prepares the file according to the selected format.
    \item The system provides the file for the user to download.
\end{enumerate}

% =========================================================
\subsection*{UC-5: Authentication and Identity}

\textbf{Goal:} Ensure secure access to personal design history and profiles. \\
\textbf{Actors:} User, Guest 

\textbf{Main Success Scenario:}
\begin{enumerate}
    \item User enters their credentials (email and password).
    \item The system validates the identity and grants access to the user's personal profile.
\end{enumerate}

% =========================================================
\subsection*{UC-6: Manage User Preferences}

\textbf{Goal:} Customize the user interface and the underlying AI model behavior. \\
\textbf{Actors:} User, Guest 

\textbf{Main Success Scenario:}
\begin{enumerate}
    \item User opens the preferences/settings menu.
    \item User modifies system parameters (e.g., theme or LLM version).
    \item The system applies and saves the configuration.
\end{enumerate}

% =========================================================
\subsection*{UC-7: Manage Knowledge Base (Admin)}

\textbf{Goal:} Update the domain-specific knowledge used by the RAG module. \\
\textbf{Actors:} Admin 

\textbf{Main Success Scenario:}
\begin{enumerate}
    \item Admin accesses the knowledge management dashboard.
    \item Admin uploads a new technical document.
    \item The system processes the document and updates the vector index.
\end{enumerate}