\chapter{UPDATED Validation Module Design}
\label{chap:validation}

This chapter describes the validation subsystem, a critical quality assurance layer ensuring the correctness of generated SPICE netlists. Before any circuit is visualized or simulated, it must pass a strict verification process to detect floating nodes, syntax errors, or stability issues.

The subsystem wraps the open-source \textbf{ngspice} engine, providing a robust interface for structural and operational checks. It acts as a gatekeeper: only valid netlists are propagated to the Visualization module, while defective ones are rejected with detailed error logs for auto-correction.

\clearpage

% =========================================================
\section{Analysis Model Overview}
\label{sec:val_analysis_model}

The validation subsystem uses the Entity-Boundary-Control (EBC) pattern to decouple the validation logic from the external simulation engine.

\subsection{Entity Objects}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Entity Class} & \textbf{Description} \\
\hline
\texttt{GeneratedSPICE} & Represents the raw netlist string received from the Generation module. \\
\hline
\texttt{ValidationConfig} & Stores simulation parameters (e.g., timeout, simulation type) and constraints required for the ngspice execution. \\
\hline
\texttt{ValidationResult} & A structured object containing the outcome status (Success/Failure), parsed simulation logs, and a list of identified errors (e.g., "Node 2 is floating"). \\
\hline
\end{tabular}
\caption{Entity Objects of the Validation Subsystem}
\label{table:val_entities}
\end{table}

\subsection{Boundary Objects}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Boundary Class} & \textbf{Description} \\
\hline
\texttt{ValidationServiceAPI} & The REST interface exposed to the Generation or Orchestration modules to trigger validation. \\
\hline
\texttt{NgSpiceShellAdapter} & The external boundary that manages the system-level process execution of the \texttt{ngspice} binary. It handles I/O streams (STDIN/STDOUT) and temporary file management. \\
\hline
\end{tabular}
\caption{Boundary Objects of the Validation Subsystem}
\label{table:val_boundaries}
\end{table}

\subsection{Control Objects}
\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Control Class} & \textbf{Description} \\
\hline
\texttt{ValidationController} & Coordinates the workflow: accepts the request, prepares the environment, invokes the adapter, and interprets the result. \\
\hline
\texttt{LogParser} & A specialized helper that parses the raw text output from ngspice to identify specific error patterns (Syntax Error, Vector Length Mismatch, etc.). \\
\hline
\end{tabular}
\caption{Control Objects of the Validation Subsystem}
\label{table:val_controls}
\end{table}

\clearpage

% =========================================================
\section{Class Diagram}
\label{sec:val_classdiagram}

The following diagram illustrates the structural relationships within the Validation Subsystem.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/Validation_UMLClass.png}
\caption{Class Diagram for the Validation Subsystem}
\label{fig:val_classdiagram}
\end{figure}

\clearpage

% =========================================================
\section{Functional Service Scenarios}
\label{sec:val_scenarios}

\subsection{Scenario S-V1: Netlist Verification}
\label{s_v1_validation}

This scenario describes the complete validation lifecycle. It ensures that a generated netlist is syntactically correct and electrically consistent.

\subsubsection*{Trigger}
\begin{itemize}
    \item A validation request is received from the Generation Module (or API Gateway).
\end{itemize}

\subsubsection*{Preconditions}
\begin{itemize}
    \item The ngspice executable is available in the system path.
\end{itemize}

\subsubsection*{Operational Flow}
\begin{enumerate}
    \item The \texttt{ValidationController} accepts the \texttt{GeneratedSPICE} netlist.
    \item The controller writes the netlist to an isolated temporary file to prevent concurrency issues.
    \item The \texttt{NgSpiceShellAdapter} executes the simulation in "batch mode" (\texttt{-b}) with the configured \texttt{ValidationConfig}.
    \item The \texttt{LogParser} analyzes the simulation output.
    \item \textbf{Branch A (Success):} No errors detected. The \texttt{ValidationResult} is marked as valid. The netlist is cleared for Visualization.
    \item \textbf{Branch B (Failure):} Errors detected (e.g., "unknown subcircuit"). The \texttt{ValidationResult} captures the error lines and log. The failure is returned to the caller for potential re-generation.
    \item The temporary file is cleaned up.
\end{enumerate}

\subsubsection*{Sequence Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/Validation_Sequence_VOP1.png}
\caption{Sequence Diagram for Netlist Verification (Success/Failure Branches)}
\label{fig:val_sequence}
\end{figure}