\chapter{Validation Module Design}
\label{chap:validation}

This chapter describes the validation process used to ensure the correctness and reliability of the generated SPICE code. Each SPICE netlist is examined to verify that it contains no floating nodes and that the circuit behaves correctly during simulation. Using \textbf{ngspice}, the system checks the structural integrity of the netlist, ensuring that the resulting circuit is stable, valid, and operates as intended.\\

It also introduces the analysis model of the subsystem using UML stereotypes:  
\textbf{Entities}, \textbf{Boundary Objects}, and \textbf{Control Objects}.  
These classes form the conceptual basis for all sequence diagrams and \textbf{Operation Scenarios} flows.
To maintain clarity, the analysis classes are presented in three separate tables.

\clearpage

% =========================================================
\section{Analysis Model Overview}
\label{sec:analysis_model_overview}

This section describes the conceptual objects used in the validation subsystem.  
They are grouped into three categories:

\begin{itemize}
    \item \textbf{Entity Objects} – represent data and domain structures.
    \item \textbf{Boundary Objects} – represent UI components or external interfaces.
    \item \textbf{Control Objects} – represent orchestration logic for each operation scenario.
\end{itemize}

Each group is presented in its own dedicated table for readability.

\subsection{Entity Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.5cm}|p{9cm}|}
\hline
\textbf{Entity Class} & \textbf{Description} \\
\hline
\texttt{GeneratedSPICE} &
Stores the generated SPICE netlist returned by backend services. \\
\hline
\texttt{ValidationConfig} &
Represents the configuration parameters used during validation. Defines simulation settings and additional constraints required for running ngspice. \\
\hline
\texttt{FileReference} & FileReference represents the path to a temporary SPICE netlist file created during validation. It provides a simple handle for passing file locations between components.
\\
\hline
\texttt{NgspiceValidationResult} &
Holds the outcome of the validation process. Includes whether the netlist passed validation, detected issues such as floating nodes or syntax errors, simulation logs returned by ngspice. This entity provides a complete record of the validation status for further processing or refinement.\\
\hline
\end{tabular}
\caption{Entity Objects of the Validation Subsystem}
\label{table:validation_entities}
\end{table}

\clearpage

% ---------------------------------------------------------
\subsection{Boundary Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.2cm}|p{9cm}|}
\hline
\textbf{Boundary Class} & \textbf{Description} \\
\hline

\texttt{ValidationInterface} &Defines the contract for triggering a validation process. It is used by other system components to request validation without depending on a specific implementation.\\
\hline
\texttt{NgSPICEInterface} &
Provides an interface for executing SPICE simulations using ngspice. It handles running the simulator, passing the netlist, and collecting the resulting output and logs.\\
\hline
\texttt{ValidationRequest} &
Represents the object that stores all information needed to initiate a validation run. It contains the SPICE netlist and the required configuration for passing the request to ngspice. \\
\hline

\end{tabular}
\caption{Boundary Objects of the Validation Subsystem}
\label{table:validation_boundaries}
\end{table}

\clearpage

% ---------------------------------------------------------
\subsection{Control Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.3cm}|p{9cm}|}
\hline
\textbf{Control Class} & \textbf{Description} \\
\hline

\texttt{ValidationControl} &
Coordinates the entire validation workflow. It provides the concrete implementation of the ValidationInterface. \\
\hline

\texttt{NgSPICEProcessAdapter } & NgSPICEProcessAdapter executes ngspice as an external process and handles file creation, command execution, and result collection. It provides the concrete implementation of the NgSPICEInterface.
 \\
\hline

\end{tabular}
\caption{Control Objects of the Validation Subsystem}
\label{table:validation_controls}
\end{table}

\clearpage
% =========================================================
\section{Class Diagram of the Validation Subsystem}
\label{sec:validation_classdiagram}

The following class diagram summarizes the structural relationships between  
\textbf{Entity}, \textbf{Boundary}, and \textbf{Control} objects in the Validation Subsystem.  


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/Validation_UMLClass.png}
\caption{Class Diagram for the Validation Subsystem}
\label{fig:validation_classdiagram}
\end{figure}
% @startuml

% class ValidationControl <<control>> {
    
% } 
% class NgSPICEProcessAdapter <<control>>

% class GeneratedSPICE <<entity>>{
% +getNetlist(): String
% }
% class ValidationConfig <<entity>>{
% +getConfiguration(): String
% }
% class FileReference <<entity>>{
% +getPath(): Path
% }
% class NgspiceValidationResult <<entity>>{
% +simulationLog: String
% +hasErrors: boolean

% +getSimulationLog(): String
% +hasErrors(): boolean
% }

% interface NgSPICEInterface <<boundary>>{
% +runValidation(ValidationRequest): NgspiceValidationResult
% }

% interface ValidationInterface <<boundary>>{
% +validate(GeneratedSPICE): NgspiceValidationResult
% -prepareNetlist(spice: GeneratedSPICE): FileReference
% -createValidationRequest(FileReference, Config) : ValidationRequest
% }

% ' ==== Реалізації інтерфейсів ====
% ValidationControl ..up|> ValidationInterface
% NgSPICEProcessAdapter ..up|> NgSPICEInterface

% ' ==== Взаємодія ValidationControl ====
% ValidationControl --> FileReference : creates
% ValidationControl --> ValidationRequest: creates
% ValidationControl --> GeneratedSPICE : uses
% ValidationControl --> ValidationConfig : uses
% ValidationControl --up> NgSPICEInterface : calls

% ' ==== Взаємодія NgSPICEProcessAdapter ====

% NgSPICEProcessAdapter --> NgspiceValidationResult : returns/creates

% @enduml
% =========================================================
\section{Operational Scenarios for Validation Subsystem}
\label{sec:Validation_Operational_Scenarios} 
This section contains \textbf{operational scenarios} that describe how the validation module behaves under different conditions and how it interacts with other components during the validation process. Each scenario outlines a distinct flow of operations, and these flows form the basis for the sequence diagrams presented in the next subsection.

\textbf{List of Operational Scenarios:}
\begin{itemize}
    \setlength{\leftskip}{4em}
    \item[V-OP1] Validation Flow with Success
    \item[V-OP2] Validation Flow with Netlist Errors
\end{itemize}

\subsection{V-OP1 Description}
\label{Validation_VOP1}

\paragraph{Goal}
To validate a generated SPICE netlist and confirm that it can be safely used for diagram generation.

\paragraph{Trigger}
A system component (e.g., the LLM generation module) requests validation of a newly generated SPICE netlist.

\paragraph{Preconditions}
\begin{itemize}
    \item A SPICE netlist has been generated by the upstream component.
    \item ValidationControl is available and ready to process requests.
    \item NgSPICEProcessAdapter is operational and can invoke ngspice.
    \item Temporary file storage is accessible.
\end{itemize}

\paragraph{Postconditions}
\begin{itemize}
    \item The netlist is confirmed as valid by ngspice.
    \item A successful validation result is returned.
    \item The validated netlist is forwarded to the visualization module.
\end{itemize}

\paragraph{Primary Flow}
\begin{enumerate}
    \item A validation request is sent to ValidationControl together with the generated SPICE netlist.
    \item ValidationControl creates a temporary file and writes the netlist into it.
    \item ValidationControl invokes NgSPICEProcessAdapter to execute ngspice validation on the temporary file.
    \item Ngspice runs without reporting syntax issues, floating nodes, or simulation errors.
    \item NgSPICEProcessAdapter collects the output and constructs a successful NgspiceValidationResult.
    \item The result is returned to ValidationControl.
    \item ValidationControl forwards the validated netlist and the result to the visualization module for further processing.
\end{enumerate}

\paragraph{Assumptions}
\begin{itemize}
    \item The ngspice binary is installed and reachable in the execution environment.
    \item No external constraints interfere with file creation or process execution.
\end{itemize}

\subsection{V-OP2 Description}
\label{Validation_VOP2}
\paragraph{Goal}
To detect errors in a generated SPICE netlist and provide detailed feedback for correction and re-generation.

\paragraph{Trigger}
A system component (e.g., the LLM generation module) requests validation of a newly generated SPICE netlist.

\paragraph{Preconditions}
\begin{itemize}
    \item A SPICE netlist has been generated by the upstream component.
    \item ValidationControl is available and ready to process requests.
    \item NgSPICEProcessAdapter is operational and can invoke ngspice.
    \item Temporary file storage is accessible.
\end{itemize}

\paragraph{Postconditions}
\begin{itemize}
    \item Errors in the netlist are detected by ngspice.
    \item A validation result containing error information is returned.
    \item The validation errors are returned to the LLM generation module for correction and re-generation.
\end{itemize}

\paragraph{Primary Flow}
\begin{enumerate}
    \item A validation request is sent to ValidationControl together with the generated SPICE netlist.
    \item ValidationControl creates a temporary file and writes the netlist into it.
    \item ValidationControl invokes NgSPICEProcessAdapter to execute ngspice validation on the temporary file.
    \item Ngspice reports errors such as syntax issues, floating nodes, or simulation failures.
    \item NgSPICEProcessAdapter collects the output and constructs a failed NgspiceValidationResult containing error details.
    \item The validation result is returned to ValidationControl.
    \item ValidationControl returns the validation errors to the LLM generation module to trigger correction and re-generation.
\end{enumerate}

\paragraph{Assumptions}
\begin{itemize}
    \item The ngspice binary is installed and reachable in the execution environment.
    \item Validation errors reported by ngspice are sufficient to guide netlist correction.
\end{itemize}
% =========================================================
\section{Sequence Diagrams of Validation Scenarios} 
\subsection{Sequence Diagram V-OP1}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/Validation_Sequence_VOP1.png}
\caption{Sequence Diagram for the V-OP1}
\label{fig:validation_sequence1}
\end{figure}

% @startuml
% title V-OP1 Validation Flow with Success

% actor LLMModule as Generator
% control ValidationControl
% control NgSPICEProcessAdapter as NgspiceAdapter
% boundary "ngspice" as Ngspice
% boundary VisualizationModule as Visualization

% Generator -> ValidationControl : validate(generatedSPICE)
% activate ValidationControl

% ValidationControl -> ValidationControl : createTempFile()\nwrite netlist using ValidationConfig

% ValidationControl -> NgspiceAdapter : runValidation(tempFile)
% activate NgspiceAdapter

% NgspiceAdapter -> Ngspice : execute netlist
% activate Ngspice

% Ngspice --> NgspiceAdapter : stdout / stderr (no errors)
% deactivate Ngspice

% NgspiceAdapter -> NgspiceAdapter : build NgspiceValidationResult (success)

% NgspiceAdapter --> ValidationControl : validationResult
% deactivate NgspiceAdapter

% ValidationControl -> Visualization : forward validated generatedSPICE
% deactivate ValidationControl

% @enduml


\subsection{Sequence Diagram V-OP2}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/Validation_Sequence_VOP2.png}
\caption{Sequence Diagram for the V-OP2}
\label{fig:validation_sequence2}
\end{figure}




% @startuml

% actor LLMModule as Generator
% control ValidationControl
% control NgSPICEProcessAdapter as NgspiceAdapter
% boundary "ngspice" as Ngspice

% Generator -> ValidationControl : validate(generatedSPICE)
% activate ValidationControl

% ValidationControl -> ValidationControl : createTempFile()\nwrite netlist using ValidationConfig

% ValidationControl -> NgspiceAdapter : runValidation(tempFile)
% activate NgspiceAdapter

% NgspiceAdapter -> Ngspice : execute netlist
% activate Ngspice

% Ngspice --> NgspiceAdapter : stdout / stderr (errors)
% deactivate Ngspice

% NgspiceAdapter -> NgspiceAdapter : build NgspiceValidationResult (failure)

% NgspiceAdapter --> ValidationControl : validationResult (errors)
% deactivate NgspiceAdapter

% ValidationControl -> Generator : forward validation errors\nrequest re-generation
% deactivate ValidationControl

% @enduml