\chapter{Visualization Module Design}
\label{chap:visualization}

This chapter describes the Visualization module used to transform a validated SPICE netlist into a schematic representation. Based on the validated circuit data, the visualization module constructs a graphical diagram that reflects the structure and connectivity of the electrical components. The goal of this process is to provide a clear and accurate visual representation of the circuit for further analysis and user interaction.\\

It also introduces the analysis model of the subsystem using UML stereotypes:  
\textbf{Entities}, \textbf{Boundary Objects}, and \textbf{Control Objects}.  
These classes form the conceptual basis for all sequence diagrams and \textbf{Operation Scenarios} flows.
To maintain clarity, the analysis classes are presented in three separate tables.

\clearpage

% =========================================================
\section{Analysis Model Overview}
\label{sec:analysis_model_overview}

This section describes the conceptual objects used in the visualization subsystem.  
They are grouped into three categories:

\begin{itemize}
    \item \textbf{Entity Objects} – represent data and domain structures.
    \item \textbf{Boundary Objects} – represent UI components or external interfaces.
    \item \textbf{Control Objects} – represent orchestration logic for each operation scenario.
\end{itemize}

Each group is presented in its own dedicated table for readability.

\subsection{Entity Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.2cm}|p{9cm}|}
\hline
\textbf{Entity Class} & \textbf{Description} \\
\hline
\texttt{GeneratedSPICE} &
Stores the generated SPICE netlist returned by backend services. Is passed to VisualizationControl to start visualization 
\\
\hline
\texttt{ConnectivityGraph} &
Represents the electrical connectivity of the circuit in a graph-based form. It contains components, nets, and their connections and serves as an intermediate model between the validated SPICE netlist and the visualization process. \\
\hline
\texttt{SpiceComponent} &
Represents a component in an electrical schematic.
\\
\hline
\texttt{SpiceNode} &
Represents a node in an electrical schematic.
\\
\hline
\texttt{PinReference} &
Describes all pins connections for components in an electrical schematic.
\\
\hline
\texttt{VisualComponent} &
Encapsulates the visual representation of an electrical component. It defines the component type, symbol reference, and pin information required for schematic rendering. \\
\hline
\texttt{VisualConnection} &
Represents a visual wire between components in the schematic diagram. It defines how electrical connections are drawn based on the underlying connectivity graph. \\
\hline
\texttt{LayoutResult} &
Stores the positional and routing information generated by the layout algorithm. This entity provides coordinates and geometry data used during rendering. \\
\hline
\texttt{VisualizationResult} &
Contains the final visualization output produced by the rendering process. It includes the generated schematic diagram in one or more supported formats along with related metadata. \\
\hline
\end{tabular}
\caption{Entity Objects of the Visualization Subsystem}
\label{table:visualization_entities}
\end{table}

\clearpage

% ---------------------------------------------------------
\subsection{Boundary Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.4cm}|p{9cm}|}
\hline
\textbf{Boundary Class} & \textbf{Description} \\
\hline
\texttt{VisualizationInterface} &
Defines the external interface of the visualization subsystem. It provides operations for requesting schematic visualization and retrieving the generated results from other system components. \\
\hline
\texttt{VisualizationRequest} &
Represents a visualization request object that encapsulates all information required to generate a schematic diagram. It includes the validated SPICE netlist and visualization configuration parameters. \\
\hline
\end{tabular}
\caption{Boundary Objects of the Visualization Subsystem}
\label{table:visualization_boundaries}
\end{table}


\clearpage

% ---------------------------------------------------------
\subsection{Control Objects}

\begin{table}[H]
\centering
\begin{tabular}{|p{4.6cm}|p{9cm}|}
\hline
\textbf{Control Class} & \textbf{Description} \\
\hline
\texttt{VisualizationControl} &
Coordinates the entire visualization workflow. It receives visualization requests, constructs the connectivity graph, invokes the layout engine, and orchestrates the rendering and export process to produce the final schematic diagram. \\
\hline
\texttt{LayoutEngine} &
Applies automated layout algorithms to the connectivity graph in order to compute spatial positions for components and connections. The resulting layout information is used during schematic rendering. \\
\hline
\texttt{SchematicRenderer} &
Responsible for the actual visualization process. It converts the layouted connectivity data into a schematic representation and delegates format-specific output generation to render exporters. \\
\hline
\texttt{RenderExporter} &
Defines a common interface for exporting rendered schematic diagrams into user-oriented output formats. It abstracts format-specific output logic from the core rendering process. \\
\hline
\texttt{SvgExporter} &
Implements export logic for generating schematic diagrams in SVG format. It produces scalable vector-based output suitable for interactive viewing and documentation. \\
\hline
\texttt{PdfExporter} &
Implements export logic for exporting schematic diagrams in PDF format. This exporter generates high-quality vector output optimized for printing and formal documentation. \\
\hline
\texttt{RasterExporter} &
Generates raster-based representations of the schematic diagram, typically in PNG format. This exporter is used to produce image outputs derived from vector representations. \\
\hline
\texttt{ConnectivityGraphParser} &
Parses GeneratedSPICE to create ConnectivityGraph.
\\
\hline
\end{tabular}
\caption{Control Objects of the Visualization Subsystem}
\label{table:visualization_controls}
\end{table}
\clearpage


% =========================================================
\section{Class Diagram of the Visualization Subsystem}
\label{sec:visualization_classdiagram}

The following class diagram summarizes the structural relationships between  
\textbf{Entity}, \textbf{Boundary}, and \textbf{Control} objects in the Visualization Subsystem.  


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/Visualization_UMLClass.png}
\caption{Class Diagram for the Visualization Subsystem}
\label{fig:visualization_classdiagram}
\end{figure}
% @startuml
% /'skinparam classAttributeIconSize 0'/

% ' ===== Boundary =====
% interface VisualizationInterface <<boundary>>{
% +visualize(GeneratedSpice) : VisualizationResult
% }
% VisualizationControl --up|> VisualizationInterface 

% ' ===== Control =====
% class VisualizationControl <<control>>
% class ConnectivityGraphParser <<control>>{
% +parseSPICE(GeneratedSPICE): void
% -createConnectivityGraph(): ConnectivityGraph
% }
% class LayoutEngine <<control>>{
% +buildLayout(ConnectivityGraph): LayoutResult
% }
% class SchematicRenderer <<control>>{
% +VisualizeComponents(LayoutResult): List<RenderExporter>
% -build(S  (enum) Format): Format
% }

% interface RenderExporter <<control>>{
% +build(V Format): Format
% }
% class SvgExporter <<control>>{
% +buildSVG(enum FormatSVG): FormatSVG
% }
% class PdfExporter <<control>>{
% +buildPDF(enum FormatPDF): FormatPDF
% }
% class RasterExporter <<control>>{
% +buildPNG(enum FormatPNG): FormatPNG
% }

% VisualizationControl --> GeneratedSPICE: has
% VisualizationControl --> ConnectivityGraphParser : invokes
% VisualizationControl --> LayoutEngine : invokes
% VisualizationControl --> SchematicRenderer : invokes
% VisualizationControl --> VisualizationResult : produces

% SchematicRenderer --> RenderExporter : delegates to
% RenderExporter <|-- SvgExporter
% RenderExporter <|-- PdfExporter
% RenderExporter <|-- RasterExporter

% ' ===== Entity =====
% class GeneratedSPICE <<entity>>{
% +getNetlist(): String
% }
% class ConnectivityGraph <<entity>>{
% +getComponents(): List<SpiceComponent>
% +getNodes(): List<SpiceNode>
% }
% class VisualComponent <<entity>>
% class VisualConnection <<entity>>
% class LayoutResult <<entity>>{
% +getNodes(): List<PlacedNode>
% +getComponents(): List<PlacedComonents>
% }
% class VisualizationResult <<entity>>{
% +getSVG(): FormatSVG
% +getPDF(): FormatPDF
% +getPNG(): FormatPNG
% }
% class SpiceComponent <<entity>> {
% +getId(): int
% +getPinReference():PinReference
% }
% class SpiceNode <<entity>> {
% +getId(): int
% }
% class PinReference <<entity>> {
% +getConnections(): List<PinConnections>
% }


% ConnectivityGraphParser --> GeneratedSPICE : parses
% ConnectivityGraphParser --> ConnectivityGraph : creates

% ConnectivityGraph "1" o-- "*"  SpiceComponent 
% ConnectivityGraph "1" o-- "*"  SpiceNode 
% SpiceComponent "1" o-- "*" PinReference 

% LayoutEngine --> ConnectivityGraph : processes
% LayoutEngine --> LayoutResult : creates




% SchematicRenderer --> LayoutResult : consumes
% SchematicRenderer --> VisualComponent : creates
% SchematicRenderer --> VisualConnection : creates




% @enduml
\clearpage

\textbf{List of Operational Scenarios:}
\begin{itemize}
    \setlength{\leftskip}{4em}
    \item[Vis-OP1] Visualization Flow
\end{itemize}

\subsection{Vis-OP1 Description}
\label{Visualization_VOP1}

\paragraph{Goal}
To generate a schematic diagram from a validated SPICE netlist by transforming its electrical structure into a visual representation.

\paragraph{Trigger}
A system component (e.g., the Validation module) requests visualization of a validated SPICE netlist.

\paragraph{Preconditions}
\begin{itemize}
    \item A valid SPICE netlist has been produced and successfully validated.
    \item VisualizationControl is available and ready to process visualization requests.
    \item ConnectivityGraphParser is operational.
    \item LayoutEngine and SchematicRenderer are available.
\end{itemize}

\paragraph{Postconditions}
\begin{itemize}
    \item A schematic diagram is successfully generated from the SPICE netlist.
    \item The visualization result is produced in the requested output format.
    \item The generated visualization is returned to the calling component.
\end{itemize}

\paragraph{Primary Flow}
\begin{enumerate}
    \item A visualization request containing the validated SPICE netlist is sent to VisualizationControl.
    \item VisualizationControl invokes ConnectivityGraphParser to parse the SPICE netlist.
    \item ConnectivityGraphParser constructs a ConnectivityGraph representing the electrical topology of the circuit.
    \item VisualizationControl passes the ConnectivityGraph to the LayoutEngine.
    \item LayoutEngine computes the spatial layout of circuit components and connections and produces a LayoutResult.
    \item VisualizationControl forwards the LayoutResult to the SchematicRenderer.
    \item SchematicRenderer creates visual representations of components and connections based on the layout information.
    \item SchematicRenderer delegates output generation to a format-specific RenderExporter.
    \item The RenderExporter produces the final visualization artifact.
    \item The resulting schematic diagram is returned to VisualizationControl as a VisualizationResult.
    \item VisualizationControl forwards the VisualizationResult to the requesting component.
\end{enumerate}

\paragraph{Assumptions}
\begin{itemize}
    \item The SPICE netlist accurately represents the intended circuit structure.
    \item No external constraints interfere with layout computation or rendering.
\end{itemize}

% =========================================================
\section{Sequence Diagrams of Visualization Scenarios} 
\subsection{Sequence Diagram Vis-OP1}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{diagrams/Visualization_Sequence_VOP1.png}
\caption{Sequence Diagram for the Vis-OP1}
\label{fig:visualization_sequence1}
\end{figure}
% @startuml
% title Vis-OP1 Visualization Flow

% actor "Requesting Component\n(Validation Module)" as Client

% control VisualizationControl
% control ConnectivityGraphParser
% entity ConnectivityGraph
% control LayoutEngine
% entity LayoutResult
% control SchematicRenderer
% control RenderExporter
% entity VisualizationResult


% Client -> VisualizationControl : visualize(SPICE netlist)
% activate VisualizationControl


% VisualizationControl -> ConnectivityGraphParser : parse(netlist)
% activate  ConnectivityGraphParser
% ConnectivityGraphParser -> ConnectivityGraph : create()
% ConnectivityGraphParser --> VisualizationControl : ConnectivityGraph
% deactivate ConnectivityGraphParser

% VisualizationControl -> LayoutEngine : computeLayout(ConnectivityGraph)
% activate  LayoutEngine
% LayoutEngine -> LayoutResult : create()
% LayoutEngine --> VisualizationControl : LayoutResult
% deactivate LayoutEngine

% VisualizationControl -> SchematicRenderer : render(LayoutResult)
% activate   SchematicRenderer 
% SchematicRenderer -> RenderExporter : export()
% RenderExporter -> VisualizationResult : create()
% RenderExporter --> SchematicRenderer : VisualizationResult
% SchematicRenderer --> VisualizationControl : VisualizationResult
% deactivate   SchematicRenderer 


% VisualizationControl --> Client : VisualizationResult
% deactivate VisualizationControl

% @enduml
