@startuml
skinparam style strictuml
skinparam classAttributeIconSize 0
title RAG Subsystem – Analysis Class Diagram


'==========================
' ENTITY OBJECTS
'==========================
class InputPrompt <<entity>> {
  text : String
}

class ChunkedInfo <<entity>> {
  chunks : List<String>
}


class Document <<entity>> {
  text : String
}

class EmbeddedInfo <<entity>> {
  vector : float[]
}

class RetrievedContext <<entity>> {
  contextChunks : List<String>
}

class OutputPrompt <<entity>> {
  enrichedText : String
}

class KnowledgeDataBank <<entity>> {
  documents : List<Document>
}

class KnowledgeEmbeddedBank <<entity>> {
  embeddings : EmbeddedDatabase
}

'==========================
' BOUNDARY OBJECTS
'==========================
class RetrievalServicePort <<boundary>> {
  +submitRequest()
  +returnOutput()
}

class KnowledgeBasePort <<boundary>> {
  +uploadDocument()
  +deleteDocument()
}

'==========================
' CONTROL OBJECTS
'==========================
class ChunkController <<control>> {
  +chunkInput()
}

class EmbeddingController <<control>> {
  +generateEmbedding()
}

class RetrievalController <<control>> {
  +retrieveTopK()
}

class OutputRequestController <<control>> {
  +generateOutputPrompt()
}

class UpdateController <<control>> {
  +storeDocument()
  +deleteDocument()
}

'==========================
' RELATIONSHIPS
'==========================

RetrievalServicePort --> ChunkController
RetrievalServicePort --> OutputRequestController
RetrievalServicePort --> EmbeddingController
ChunkController --> InputPrompt
ChunkController --> ChunkedInfo

EmbeddingController --> ChunkedInfo
EmbeddingController --> EmbeddedInfo

RetrievalController --> EmbeddedInfo
RetrievalController --> KnowledgeEmbeddedBank
RetrievalController --> RetrievedContext

OutputRequestController --> RetrievedContext
OutputRequestController --> OutputPrompt
OutputRequestController --> RetrievalController

KnowledgeBasePort --> UpdateController
UpdateController --> KnowledgeDataBank
UpdateController --> Document
UpdateController --> ChunkController
UpdateController --> EmbeddingController
UpdateController --> KnowledgeEmbeddedBank

@enduml
