@startuml
title RAG Subsystem – State Machine

[*] --> Idle

Idle --> RequestReceived : input submitted

RequestReceived --> Chunked : input validated\nand chunked

Chunked --> Embedded : embeddings generated

Embedded --> Retrieving : similarity search started

Retrieving --> ContextRetrieved : top-K context returned

ContextRetrieved --> OutputGenerated : output prompt enriched

OutputGenerated --> Completed : forwarded to LLM

Completed --> [*]

' Error handling
RequestReceived --> Error : invalid input
Chunked --> Error : chunking failed
Embedded --> Error : embedding failed
Retrieving --> Error : retrieval failed
OutputGenerated --> Error : output generation failed

Error --> Idle : reset

@enduml
