@startuml
title UC-R1: Processing the Given Text Request



boundary RetrievalServicePort
control InputRequestController
control EmbeddingController

entity InputPrompt
entity ChunkedPrompt

== Request Submission ==
 -> RetrievalServicePort : submitTextRequest(text)
 activate RetrievalServicePort

== Forward to RAG Subsystem ==
RetrievalServicePort -> InputRequestController : forwardRequest(text)
activate InputRequestController

== Request Validation ==
InputRequestController -> InputPrompt : create(text)
activate InputPrompt
InputPrompt --> InputRequestController : InputPrompt
deactivate InputPrompt


InputRequestController -> ChunkedPrompt : analyzeAndChunk(InputPrompt)
activate ChunkedPrompt
ChunkedPrompt --> InputRequestController : chunkedPrompt
deactivate ChunkedPrompt

== Forward for Embedding ==
InputRequestController -> EmbeddingController : forwardChunkedPrompt(ChunkedPrompt)
activate EmbeddingController
deactivate InputRequestController
@enduml

