@startuml
title UC-R2: Generate Embedded Representation of Input Request

control InputRequestController
control EmbeddingController


entity EmbeddedRequest
activate InputRequestController
== Forward Chunked Input ==
InputRequestController -> EmbeddingController : forwardChunkedPrompt(ChunkedPrompt)
deactivate InputRequestController
activate EmbeddingController

== Embedding Process ==

EmbeddingController -> EmbeddedRequest : createEmbedding(ChunkedPrompt)
activate EmbeddedRequest
EmbeddedRequest --> EmbeddingController : embeddedVector
deactivate EmbeddedRequest

@enduml
