@startuml
title UC-R3: Retrieve Top-K Context Chunks

control EmbeddingController
control RetrievalController


entity KnowledgeEmbeddedBank
entity RetrievedContext

activate EmbeddingController

== Forward Embedded Request ==
EmbeddingController -> RetrievalController : forwardEmbeddedRequest(EmbeddedRequest)
deactivate EmbeddingController
activate RetrievalController

== Retrieval Process ==

RetrievalController -> KnowledgeEmbeddedBank : query(vector)
activate KnowledgeEmbeddedBank
KnowledgeEmbeddedBank -> KnowledgeEmbeddedBank : similaritySearch(vector)
activate KnowledgeEmbeddedBank
KnowledgeEmbeddedBank --> KnowledgeEmbeddedBank : topKContextChunks
deactivate KnowledgeEmbeddedBank
KnowledgeEmbeddedBank --> RetrievalController : topKContextChunks
deactivate KnowledgeEmbeddedBank

== Store Retrieved Context ==
RetrievalController -> RetrievedContext : store(topKContextChunks)


@enduml
