@startuml
title UC-R4: Generate Output Prompt from Retrieved Context

boundary RetrievalServicePort
control RetrievalController
control OutputRequestController 
entity RetrievedContext
control EmbeddingController
entity OutputPrompt

== Retrieval Completed ==
activate RetrievalController
RetrievalController -> OutputRequestController : forwardRetrievedContext()
deactivate RetrievalController
activate OutputRequestController


OutputRequestController -> RetrievedContext : receiveContext()

activate RetrievedContext
RetrievedContext --> OutputRequestController : contextChunks
deactivate RetrievedContext

OutputRequestController -> EmbeddingController : convertContextToText()
activate EmbeddingController
EmbeddingController --> OutputRequestController : textContext
deactivate EmbeddingController

OutputRequestController -> OutputPrompt : enrichInputWithContext()
activate OutputPrompt
OutputPrompt --> OutputRequestController : OutputPromptCreated
deactivate OutputPrompt

RetrievalServicePort <- OutputRequestController   : forwardOutputPrompt()
deactivate OutputRequestController
activate RetrievalServicePort
@enduml
