@startuml
title UC-R5: Upload New Knowledge Documents to Vector Database (VDB)

boundary KnowledgeBasePort

control UpdateController
control EmbeddingController
entity KnowledgeDataBank
entity KnowledgeEmbeddedBank

== Upload Triggered ==

KnowledgeBasePort -> UpdateController : uploadDocument(file)
activate UpdateController


UpdateController -> UpdateController : chunkDocument()

UpdateController -> EmbeddingController : generateEmbedding()
activate EmbeddingController
EmbeddingController --> UpdateController : embeddedDocument
deactivate EmbeddingController

UpdateController -> KnowledgeDataBank : storeDocument(file, metadata)
activate KnowledgeDataBank
KnowledgeDataBank --> UpdateController
deactivate KnowledgeDataBank

UpdateController -> KnowledgeEmbeddedBank : storeEmbedding(embeddedDocument)
activate KnowledgeEmbeddedBank
KnowledgeEmbeddedBank --> UpdateController : embeddingStored
deactivate KnowledgeEmbeddedBank

UpdateController --> KnowledgeBasePort : storeResult
deactivate UpdateController

@enduml