@startuml
title UC-R6: Delete Knowledge Documents from Vector Database (VDB)

boundary KnowledgeBasePort

control UpdateController 
entity KnowledgeDataBank
entity KnowledgeEmbeddedBank

== Deletion Triggered ==


KnowledgeBasePort -> UpdateController : requestDeletion(documentID)
activate UpdateController
activate KnowledgeBasePort

UpdateController -> UpdateController : identifyDocument(documentID)
activate UpdateController
deactivate UpdateController

UpdateController -> KnowledgeDataBank : deleteDocument(documentID)
activate KnowledgeDataBank
KnowledgeDataBank --> UpdateController : documentDeleted
deactivate KnowledgeDataBank

UpdateController -> KnowledgeEmbeddedBank : deleteEmbedding(documentID)
activate KnowledgeEmbeddedBank
KnowledgeEmbeddedBank --> UpdateController : embeddingDeleted
deactivate KnowledgeEmbeddedBank

UpdateController --> KnowledgeBasePort : deletionStatus
deactivate KnowledgeBasePort
deactivate UpdateController

@enduml
