\chapter{Appendix B — PlantUML Source Code (RAG)}
\label{appendix:plantuml_rag}

\begin{verbatim}
    @startuml
title RAG Subsystem – Analysis Class Diagram

'==========================
' ENTITY CLASSES
'==========================
class InputPrompt <<entity>> {
    +text : String
}

class ChunkedPrompt <<entity>> {
    +chunks : List<String>
}

class EmbeddedRequest <<entity>> {
    +vector : Vector
}

class KnowledgeDataBank <<entity>> {
    +documents : File[]
    +metadata : Map
}

class KnowledgeEmbeddedBank <<entity>> {
    +embeddedDocs : Vector[]
}

class RetrievedContext <<entity>> {
    +contextChunks : List<String>
}

class OutputPrompt <<entity>> {
    +enrichedText : String
}

'==========================
' BOUNDARY CLASSES
'==========================
class RetrievalServicePort <<boundary>> {
    +semanticSearch(request)
}

class KnowledgeBasePort <<boundary>> {
    +queryEmbeddings(vector)
    +storeEmbedding(data)
}

'==========================
' CONTROL CLASSES
'==========================
class InputRequestControl <<control>> {
    +processRequest()
    +chunkRequest()
}

class EmbeddingController <<control>> {
    +createEmbedding()
}

class RetrievalController <<control>> {
    +retrieveTopK()
}

class OutputRequestControl <<control>> {
    +generateOutputPrompt()
}

'==========================
' RELATIONSHIPS (Logical Data Flow)
'==========================

' Input flow
InputRequestControl --> InputPrompt
InputRequestControl --> ChunkedPrompt

' Embedding flow
EmbeddingController --> ChunkedPrompt
EmbeddingController --> EmbeddedRequest

' Retrieval flow
RetrievalController --> EmbeddedRequest
RetrievalController --> KnowledgeBasePort
RetrievalController --> RetrievedContext
KnowledgeBasePort --> KnowledgeEmbeddedBank
KnowledgeBasePort --> KnowledgeDataBank

' Output flow
OutputRequestControl --> RetrievedContext
OutputRequestControl --> OutputPrompt
OutputRequestControl --> RetrievalServicePort

@enduml
    
\end{verbatim}