\chapter{Appendix A — PlantUML Source Code (Frontend)}
\label{appendix:plantuml_frontend}

This appendix contains PlantUML source code for all sequence diagrams used in Chapter~\ref{chap:frontend_uc_explanations}.

\section*{A.1 — UC-F1 Submit Circuit Request}
\label{appendix:ucf1}
\begin{tcolorbox}[breakable, colback=white]
\begin{verbatim}
@startuml
title UC-F1: Submit Circuit Request (Improved with Lifelines & Alternatives)

actor User

boundary UI_RequestInput
boundary UI_ResultDisplay
boundary UI_ChatPanel
boundary API_Gateway

control RequestSubmissionControl
control ResponseAssemblyControl

entity Chat
entity ChatMessage
entity SPICEOutput
entity SchematicRepresentation

== User enters request ==

User -> UI_RequestInput : enterRequest(text)
activate UI_RequestInput

UI_RequestInput -> RequestSubmissionControl : submitRequest(text)
deactivate UI_RequestInput
activate RequestSubmissionControl

== Store user message ==
RequestSubmissionControl -> Chat : createUserMessage(text)
activate Chat
Chat --> RequestSubmissionControl : messageCreated(userMessageId)
deactivate Chat

RequestSubmissionControl -> UI_ResultDisplay : showStatus("Processing…")

== Send to backend ==
RequestSubmissionControl -> API_Gateway : sendToBackend(userMessageId, text)
deactivate RequestSubmissionControl
activate API_Gateway

... Backend computes SPICE + diagram ...

API_Gateway -> ResponseAssemblyControl : deliver(spice, diagram)
deactivate API_Gateway
activate ResponseAssemblyControl

== Assemble system response ==
ResponseAssemblyControl -> SPICEOutput : create(spice)
activate SPICEOutput
SPICEOutput --> ResponseAssemblyControl : spiceCreated
deactivate SPICEOutput

ResponseAssemblyControl -> SchematicRepresentation : create(diagram)
activate SchematicRepresentation
SchematicRepresentation --> ResponseAssemblyControl : diagramCreated
deactivate SchematicRepresentation

ResponseAssemblyControl -> ChatMessage : createSystemMessage()
activate ChatMessage
ChatMessage --> ResponseAssemblyControl
deactivate ChatMessage

ResponseAssemblyControl -> Chat : appendMessage()
activate Chat
Chat --> ResponseAssemblyControl
deactivate Chat

== Display to user ==
ResponseAssemblyControl -> UI_ResultDisplay : showResult(spice, diagram)
activate UI_ResultDisplay

UI_ResultDisplay -> UI_ChatPanel : updateChatHistory()
activate UI_ChatPanel
deactivate UI_ChatPanel

deactivate UI_ResultDisplay
deactivate ResponseAssemblyControl
@enduml
\end{verbatim}
\end{tcolorbox}

\section*{A.2 — UC-F2 Refine Existing Result}
\label{appendix:ucf2}
\begin{tcolorbox}[breakable, colback=white]
\begin{verbatim}
@startuml
title UC-F2: Refine Existing Result

actor User

boundary UI_RefinementPanel
boundary UI_ResultDisplay
boundary UI_ChatPanel
boundary API_Gateway

control RefinementControl
control ResponseAssemblyControl

entity Chat
entity ChatMessage
entity RefinementLink
entity SPICEOutput
entity SchematicRepresentation

== User selects previous result ==
User -> UI_RefinementPanel : selectMessage(messageId)
activate UI_RefinementPanel

User -> UI_RefinementPanel : enterRefinement(instruction)

UI_RefinementPanel -> RefinementControl : refine(messageId, instruction)
deactivate UI_RefinementPanel
activate RefinementControl

== Load original message ==
RefinementControl -> ChatMessage : getMessage(messageId)
activate ChatMessage
ChatMessage --> RefinementControl
deactivate ChatMessage

== Build refinement relationship ==
RefinementControl -> RefinementLink : createLink(parentMessageId)
activate RefinementLink
RefinementLink --> RefinementControl
deactivate RefinementLink

== Send refined prompt to backend ==
RefinementControl -> API_Gateway : sendRefinement(newPrompt)
deactivate RefinementControl
activate API_Gateway

... Backend generates refined SPICE + diagram ...

API_Gateway -> ResponseAssemblyControl : deliver(spice, diagram)
deactivate API_Gateway
activate ResponseAssemblyControl

== Store refined system message ==
ResponseAssemblyControl -> SPICEOutput : create(spice)
activate SPICEOutput
SPICEOutput --> ResponseAssemblyControl
deactivate SPICEOutput

ResponseAssemblyControl -> SchematicRepresentation : create(diagram)
activate SchematicRepresentation
SchematicRepresentation --> ResponseAssemblyControl
deactivate SchematicRepresentation

ResponseAssemblyControl -> ChatMessage : createSystemMessage()
activate ChatMessage
ChatMessage --> ResponseAssemblyControl
deactivate ChatMessage

ResponseAssemblyControl -> Chat : appendMessage()
activate Chat
Chat --> ResponseAssemblyControl
deactivate Chat

== Update UI ==
ResponseAssemblyControl -> UI_ResultDisplay : showResult(spice, diagram)
activate UI_ResultDisplay
deactivate UI_ResultDisplay

ResponseAssemblyControl -> UI_ChatPanel : updateChatHistory()
activate UI_ChatPanel
deactivate UI_ChatPanel

deactivate ResponseAssemblyControl
@enduml
\end{verbatim}
\end{tcolorbox}

\section*{A.3 — UC-F3 View & Navigate Chat History}
\label{appendix:ucf3}
\begin{tcolorbox}[breakable, colback=white]
\begin{verbatim}
@startuml
title UC-F3: View and Navigate Chat History

actor User

boundary UI_ChatPanel
boundary API_Gateway

control ChatManagementControl

entity Chat
entity ChatMessage

== User opens chat history ==
User -> UI_ChatPanel : openHistory()
activate UI_ChatPanel

UI_ChatPanel -> ChatManagementControl : loadChats()
deactivate UI_ChatPanel
activate ChatManagementControl

== Load chat list from backend ==
ChatManagementControl -> API_Gateway : fetchChatList()
activate API_Gateway
API_Gateway --> ChatManagementControl : chatList
deactivate API_Gateway

ChatManagementControl -> UI_ChatPanel : displayChatList(chatList)

== User selects a chat ==
activate UI_ChatPanel
User -> UI_ChatPanel : selectChat(chatId)

UI_ChatPanel -> ChatManagementControl : loadChat(chatId)
deactivate UI_ChatPanel
activate ChatManagementControl

== Retrieve messages for selected chat ==
ChatManagementControl -> API_Gateway : fetchMessages(chatId)
activate API_Gateway
API_Gateway --> ChatManagementControl : messages
deactivate API_Gateway

ChatManagementControl -> UI_ChatPanel : displayMessages(messages)
activate UI_ChatPanel
deactivate UI_ChatPanel

deactivate ChatManagementControl

@enduml
\end{verbatim}
\end{tcolorbox}

\section*{A.4 — UC-F4 Export Generated Output}
\label{appendix:ucf4}
\begin{tcolorbox}[breakable, colback=white]
\begin{verbatim}
@startuml
title UC-F4: Export Generated Output

actor User

boundary UI_ResultDisplay
boundary API_Gateway

control ExportControl

entity ChatMessage
entity SPICEOutput
entity SchematicRepresentation

== User initiates export ==
User -> UI_ResultDisplay : clickExport(format, messageId)
activate UI_ResultDisplay

UI_ResultDisplay -> ExportControl : requestExport(messageId, format)
deactivate UI_ResultDisplay
activate ExportControl

== Retrieve message + artifacts ==
ExportControl -> ChatMessage : getMessage(messageId)
activate ChatMessage
ChatMessage --> ExportControl : message
deactivate ChatMessage

ExportControl -> SPICEOutput : getSPICE(messageId)
activate SPICEOutput
SPICEOutput --> ExportControl : spiceData
deactivate SPICEOutput

ExportControl -> SchematicRepresentation : getDiagram(messageId)
activate SchematicRepresentation
SchematicRepresentation --> ExportControl : diagramData
deactivate SchematicRepresentation

== Send export request to backend ==
ExportControl -> API_Gateway : export(format, spiceData, diagramData)
activate API_Gateway

... Backend generates PDF/SVG/PNG/TXT file ...

API_Gateway --> ExportControl : fileBlob
deactivate API_Gateway

== Deliver file to user ==
ExportControl -> UI_ResultDisplay : download(fileBlob)
activate UI_ResultDisplay
deactivate UI_ResultDisplay

deactivate ExportControl

@enduml
\end{verbatim}
\end{tcolorbox}

\section*{A.5 — UC-F5 Authentication}
\label{appendix:ucf5}
\begin{tcolorbox}[breakable, colback=white]
\begin{verbatim}
@startuml
title UC-F5: Authentication (Login / Logout / Register / Recover)

actor User

boundary UI_AuthForm
boundary API_Gateway

control AuthenticationControl

entity UserAccount
entity Session

== User accesses authentication UI ==
User -> UI_AuthForm : openAuthForm()
activate UI_AuthForm

== User action ==
User -> UI_AuthForm : submit(actionType, credentials/recoveryData)

UI_AuthForm -> AuthenticationControl : handleAuth(actionType, data)
deactivate UI_AuthForm
activate AuthenticationControl

' =========================================================
' LOGIN FLOW
' =========================================================
alt actionType == "login"
    AuthenticationControl -> API_Gateway : login(data)
    activate API_Gateway
    API_Gateway --> AuthenticationControl : loginResult
    deactivate API_Gateway

    alt login success
        AuthenticationControl -> Session : createSession(userId)
        activate Session
        Session --> AuthenticationControl
        deactivate Session

        AuthenticationControl -> UI_AuthForm : authSuccess()
    else login failed
        AuthenticationControl -> UI_AuthForm : showError("Invalid credentials")
    end

' =========================================================
' LOGOUT FLOW
' =========================================================
else actionType == "logout"
    AuthenticationControl -> Session : destroySession()
    activate Session
    Session --> AuthenticationControl
    deactivate Session

    AuthenticationControl -> UI_AuthForm : logoutSuccess()

' =========================================================
' REGISTRATION FLOW
' =========================================================
else actionType == "register"
    AuthenticationControl -> API_Gateway : register(data)
    activate API_Gateway
    API_Gateway --> AuthenticationControl : registerResult
    deactivate API_Gateway

    alt registration success
        AuthenticationControl -> UI_AuthForm : registrationSuccess()
    else email exists
        AuthenticationControl -> UI_AuthForm : showError("Email already used")
    end

' =========================================================
' PASSWORD RECOVERY FLOW
' =========================================================
else actionType == "recover"
    AuthenticationControl -> API_Gateway : requestPasswordReset(email)
    activate API_Gateway
    API_Gateway --> AuthenticationControl : recoveryStatus
    deactivate API_Gateway

    AuthenticationControl -> UI_AuthForm : recoveryEmailSent()
end

deactivate AuthenticationControl

@enduml
\end{verbatim}
\end{tcolorbox}

\section*{A.6 — UC-F6 Change Preferences}
\label{appendix:ucf6}
\begin{tcolorbox}[breakable, colback=white]
\begin{verbatim}
@startuml
title UC-F6: Change Preferences (Theme + LLM Model)

actor User

boundary UI_Settings
boundary API_Gateway

control UserPreferenceControl

entity Session
entity UserAccount
entity LLMConfiguration

== User opens settings ==
User -> UI_Settings : openSettings()
activate UI_Settings

== THEME CHANGE FLOW ==
User -> UI_Settings : changeTheme(newTheme)
UI_Settings -> UserPreferenceControl : setTheme(newTheme)
deactivate UI_Settings
activate UserPreferenceControl

' Store preference (guest -> session; user -> account)
UserPreferenceControl -> Session : updateTheme(newTheme)
activate Session
Session --> UserPreferenceControl
deactivate Session

UserPreferenceControl -> UI_Settings : applyTheme(newTheme)

deactivate UserPreferenceControl
activate UI_Settings

== MODEL SELECTION FLOW ==
User -> UI_Settings : selectModel(modelName)
UI_Settings -> UserPreferenceControl : changeModel(modelName)
deactivate UI_Settings
activate UserPreferenceControl

UserPreferenceControl -> LLMConfiguration : validateModel(modelName)
activate LLMConfiguration
LLMConfiguration --> UserPreferenceControl
deactivate LLMConfiguration

UserPreferenceControl -> Session : updateModel(modelName)
activate Session
Session --> UserPreferenceControl
deactivate Session

' Optional: save model for logged-in users
UserPreferenceControl -> UserAccount : savePreferredModel(modelName)
activate UserAccount
UserAccount --> UserPreferenceControl
deactivate UserAccount

UserPreferenceControl -> UI_Settings : confirmModelChange()
activate UI_Settings
deactivate UI_Settings

deactivate UserPreferenceControl

@enduml
\end{verbatim}
\end{tcolorbox}

\section*{A.7 — UC-F7 Manage Knowledge Base}
\label{appendix:ucf7}
\begin{tcolorbox}[breakable, colback=white]
\begin{verbatim}
@startuml
title UC-F7: Manage Knowledge Base (View / Upload / Delete)

actor Admin

boundary UI_KBManagement
boundary API_Gateway

control KBManagementControl

entity KB_Document

== Admin opens KB management ==
Admin -> UI_KBManagement : openKBManager()
activate UI_KBManagement

UI_KBManagement -> KBManagementControl : loadKBList()
deactivate UI_KBManagement
activate KBManagementControl

KBManagementControl -> API_Gateway : fetchKBList()
activate API_Gateway
API_Gateway --> KBManagementControl : kbList
deactivate API_Gateway

KBManagementControl -> UI_KBManagement : displayKBList(kbList)
activate UI_KBManagement
deactivate UI_KBManagement

deactivate KBManagementControl


== UPLOAD ==
Admin -> UI_KBManagement : uploadDocument(documentFile)
activate UI_KBManagement

UI_KBManagement -> KBManagementControl : handleUpload(documentFile)
deactivate UI_KBManagement
activate KBManagementControl

KBManagementControl -> API_Gateway : uploadDocument(documentFile)
activate API_Gateway
API_Gateway --> KBManagementControl : uploadResult
deactivate API_Gateway

alt upload success
    KBManagementControl -> UI_KBManagement : showSuccess("Uploaded")
    KBManagementControl -> API_Gateway : fetchKBList()
    activate API_Gateway
    API_Gateway --> KBManagementControl : kbList
    deactivate API_Gateway
    KBManagementControl -> UI_KBManagement : displayKBList(kbList)
else upload failed
    KBManagementControl -> UI_KBManagement : showError("Upload failed")
end

deactivate KBManagementControl


== DELETE ==
Admin -> UI_KBManagement : deleteDocument(documentId)
activate UI_KBManagement

UI_KBManagement -> KBManagementControl : handleDelete(documentId)
deactivate UI_KBManagement
activate KBManagementControl

KBManagementControl -> API_Gateway : deleteDocument(documentId)
activate API_Gateway
API_Gateway --> KBManagementControl : deleteResult
deactivate API_Gateway

alt delete success
    KBManagementControl -> UI_KBManagement : showSuccess("Deleted")
    KBManagementControl -> API_Gateway : fetchKBList()
    activate API_Gateway
    API_Gateway --> KBManagementControl : kbList
    deactivate API_Gateway
    KBManagementControl -> UI_KBManagement : displayKBList(kbList)
else delete failed
    KBManagementControl -> UI_KBManagement : showError("Delete failed")
end

deactivate KBManagementControl

@enduml
\end{verbatim}
\end{tcolorbox}

\section*{A.X — Frontend Class Diagram}
\label{appendix:classdiagram_frontend}

\begin{tcolorbox}[breakable, colback=white, title=PlantUML — Frontend Class Diagram]
\begin{verbatim}
@startuml
skinparam style strictuml
skinparam classAttributeIconSize 0

' --- ENTITY CLASSES ---
class ChatMessage <<entity>> {
    +id : UUID
    +timestamp : DateTime
    +sender : enum(User|System)
    +text : String
}

class SPICEOutput <<entity>> {
    +netlist : Text
}

class SchematicRepresentation <<entity>> {
    +imageData : Blob
}

class ChatSession <<entity>> {
    +sessionId : UUID
}

class RefinementLink <<entity>> {
}

class UserAccount <<entity>> {
    +userId : UUID
}

class UserPreferences <<entity>> {
    +theme : String
    +model : String
}

' --- BOUNDARY CLASSES ---
class UI_RequestInput <<boundary>>
class UI_RefinementPanel <<boundary>>
class UI_ChatPanel <<boundary>>
class UI_ResultDisplay <<boundary>>
class UI_KBManagement <<boundary>>

' --- CONTROL CLASSES ---
class RequestSubmissionControl <<control>>
class RefinementControl <<control>>
class ChatManagementControl <<control>>
class ExportControl <<control>>
class AuthenticationControl <<control>>
class UserPreferenceControl <<control>>
class KBManagementControl <<control>>

' --- ASSOCIATIONS (ENTITIES) ---
ChatSession "1" *-- "many" ChatMessage
ChatMessage --> SPICEOutput : may reference >
ChatMessage --> SchematicRepresentation : may reference >
RefinementLink "1" --> "1" ChatMessage : original >
RefinementLink "1" --> "1" ChatMessage : refined >

UserAccount "1" o-- "1" UserPreferences

' --- CONTROL → ENTITY dependencies ---
RequestSubmissionControl --> ChatMessage
RequestSubmissionControl --> SPICEOutput
RequestSubmissionControl --> SchematicRepresentation

RefinementControl --> ChatMessage
RefinementControl --> RefinementLink
RefinementControl --> SPICEOutput
RefinementControl --> SchematicRepresentation

ChatManagementControl --> ChatSession
ChatManagementControl --> ChatMessage

ExportControl --> ChatMessage
ExportControl --> SPICEOutput
ExportControl --> SchematicRepresentation

AuthenticationControl --> UserAccount

UserPreferenceControl --> UserPreferences

KBManagementControl --> UserAccount

' --- CONTROL → BOUNDARY dependencies ---
RequestSubmissionControl --> UI_RequestInput
RequestSubmissionControl --> UI_ResultDisplay
RequestSubmissionControl --> UI_ChatPanel

RefinementControl --> UI_RefinementPanel
RefinementControl --> UI_ResultDisplay

ChatManagementControl --> UI_ChatPanel

ExportControl --> UI_ResultDisplay

AuthenticationControl --> UI_ChatPanel

UserPreferenceControl --> UI_ChatPanel

KBManagementControl --> UI_KBManagement

@enduml

\end{verbatim}
\end{tcolorbox}

% =========================================================
\section*{A.X — State Machine: RequestSubmissionControl}
\label{appendix:state_requestsubmission}

\begin{tcolorbox}[breakable, colback=white, title=PlantUML — RequestSubmissionControl State Machine]
\begin{verbatim}
@startuml
skinparam style strictuml

[*] --> Idle

Idle --> ValidatingInput : userSubmitsRequest()
ValidatingInput --> Idle : invalidInput / notifyUI()

ValidatingInput --> SubmittingToBackend : validInput

SubmittingToBackend --> AwaitingResponse : sendToBackend()

AwaitingResponse --> AssemblingResponse : backendResponseOK()
AwaitingResponse --> ErrorState : backendError()  
AwaitingResponse --> ErrorState : timeout()

AssemblingResponse --> UpdatingUI : constructEntities()

UpdatingUI --> Idle : uiUpdated()

ErrorState --> Idle : userAcknowledgesError()

@enduml
\end{verbatim}
\end{tcolorbox}
