% Definition von globalen Parametern, die derzeit auf der Titelseite und in der
% Kopfzeile verwendet werden. Der in <> gesetzte Text ist zu verändern.

\newcommand{\praktikumTitel}{SCALE}
\newcommand{\projektTitel}{SPICE Circuit Automated Language Engine}

\newcommand{\semester}{Winter term 25/26}
\newcommand{\institut}{
	ITEC - Institute for Technical Informatics\\
    CDNC - Chair of Dependable Nano Computing
Department of Computer Science\\
Prof. Dr. Mehdi Tahoori\\
Haid-und-Neu-Straße 7, 76131 Karlsruhe\\
}
\newcommand{\institutsLogo}{}
\newcommand{\kitlogo}{common/kit_logo.jpg}
\newcommand{\betreuer}{Mohamed Hezayyin Seyam, Johannes Christoph Reibold}
