% ----Tabelle der Praktikumsteilnehmer------------------------------------------
\begin{tabular}{l<{\hspace{20mm}} l<{\hspace{30mm}}}\\
  Name                   &   E-Mail address\\      % Zeilenüberschift

  \hline                    % Linie unterhalb der Zeilenüberschrift

  %----Nachfolgend alle Namen und E-Mail-Adressen der Teilnehmer einfügen
  Semen Rusachenko       & unjdl@student.kit.edu \\
  Aleksandr Zakharov &  upgcv@student.kit.edu\\
  Uladzislau Sliavin &  vlad3624687@gmail.com\\
  Yevhenii Malinin &  utwzz@student.kit.edu\\
  Leonid Knyshev &  ukorh@student.kit.edu\\

\end{tabular}
