\documentclass[
  11pt,
  DIV12,
  german,
  oneside,
  titlepage,
  parskip=half,
  headings=normal,
  captions=tableheading,
  final
]{scrreprt}

% ------------------------------------------------------
% Packages
% ------------------------------------------------------
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tocloft}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{array}
\usepackage{ragged2e}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\usepackage{pgf-umlsd}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}   
\usepackage{tabularx}  
\usepackage{listings} 
\usepackage{xcolor}     
\usepackage{amsmath}    



\tcbuselibrary{breakable}

% ------------------------------------------------------
% Layout includes
% ------------------------------------------------------
\input{common/layout.tex}
\input{common/config.tex}

\newcommand{\dokumentTitel}{Design Specifications}



% Настройка для JSON
\lstdefinelanguage{json}{
    basicstyle=\small\ttfamily,
    columns=fullflexible,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{gray!5}
}

% ------------------------------------------------------
% Document Start
% ------------------------------------------------------
\begin{document}

\include{common/titelseite}

\tableofcontents
\clearpage
\listoffigures

% ------------------------------------------------------
% Global Use Case List (ALL subsystems)
% ------------------------------------------------------
\include{models/Architecture overview}
\include{models/UseCases}
\include{models/API}

% ------------------------------------------------------
% Subsystem chapters
% ------------------------------------------------------
\include{models/Frontend}
% \include{models/Backend_Logic}
\include{models/Backend Logic updated}
\include{models/Spice_LLM}
% \include{models/RetrievalAugmentedEngine}
\include{models/RAG updated}
% \include{models/Validation}
\include{models/Validation updated}
\include{models/Visualization}
% place for future modules
% \include{models/Backend}
% \include{models/SystemArchitecture}
% \include{models/Admin}

% ------------------------------------------------------
% Appendix – All PlantUML sources
% ------------------------------------------------------
\appendix
\include{appendices/plantuml_frontend}

\end{document}
